制作：百度网盘批量处理大师 
若显示有错位情况，请使用notepad++软件打开

——/学习资料库/03 自我提升/1 读书会/02 袁腾飞全集/50.袁腾飞/
├──【TF五千年会员】(旧版本)  
|   ├──01 两宋风云（30集全）  
|   |   ├──两宋风云 视频  
|   |   └──两宋风云 音频  
|   ├──02 塞北三朝  
|   |   ├──塞北三朝之金 音频  
|   |   ├──塞北三朝之辽 视频  
|   |   ├──塞北三朝之辽 音频  
|   |   ├──塞北三朝 金.zip  1.71G
|   |   ├──塞北三朝 辽.zip  3.28G
|   |   └──塞北三朝 西夏.zip  1.71G
|   ├──03 悠悠两汉（持续更新）  
|   |   ├──第二季两汉音频  
|   |   ├──第一季两汉视频  
|   |   └──第一季两汉音频  
|   ├──04 腾飞讲历史  
|   |   ├──格局  
|   |   ├──腾飞历史  
|   |   ├──袁腾飞、李谓联袂指点江山——文综命题与备考  
|   |   ├──袁腾飞说日本（持续更新中）  
|   |   ├──(完整视频).zip  4.46G
|   |   ├──[2009][2Dvd][ISO].zip  4.31G
|   |   ├──改-民-战-人视频.zip  1.80G
|   |   ├──改-民-战-人音频.zip  346.87M
|   |   ├──高考考前讲座(wmv).zip  2.44G
|   |   ├──古史79结完整[mp3].zip  1.05G
|   |   ├──讲世界史.zip  1.58G
|   |   ├──近史(完整音频).zip  1.68G
|   |   ├──经济史.zip  2.00G
|   |   ├──垮台.rar  140.33M
|   |   ├──史上最牛历史老师袁腾飞：夏商周 商纣王为何会被推进罪恶深渊.mp4  83.45M
|   |   ├──世界近现代史.zip  1.58G
|   |   ├──世界史音频.zip  223.01M
|   |   ├──思想史.zip  2.01G
|   |   ├──先秦政治制度－－宗法制（20分39秒）－－袁腾飞老师.avi  161.13M
|   |   ├──袁腾飞改革民主人物系列.zip  3.89G
|   |   ├──袁腾飞讲二战-小午.rar  376.35M
|   |   ├──袁腾飞讲二战：战争就是这么回事儿.txt  128.76kb
|   |   ├──袁腾飞讲历史《蒋介石的“十二门徒”》ok.mp4  267.74M
|   |   ├──袁腾飞讲历史《明朝四大特务机构：锦衣卫 东厂 西厂 内行厂》ok.mp4  247.56M
|   |   ├──袁腾飞讲苏联的社会主义建设.rar  204.57M
|   |   ├──袁腾飞讲应试技巧.mp4  17.84M
|   |   ├──袁腾飞之不能看的电视剧.f4v  14.91M
|   |   ├──袁腾飞直播-接着讲美国独立战争.TS  479.33M
|   |   ├──治史.zip  2.14G
|   |   ├──中古史.zip  4.60G
|   |   └──中近史.zip  2.89G
|   ├──05 飞同凡响  
|   |   ├──“飞”同凡响——新课标 必修3（文化史）  
|   |   ├──“飞”同凡响——新课标 选修1、选修2(改革-民主)  
|   |   ├──“飞”同凡响——新课标 选修3、选修4(战争-人物)  
|   |   ├──高考“飞”同凡响——总复习（真题精讲）  
|   |   ├──高考“飞”同凡响——总复习（专题复习+模拟精选）  
|   |   └──高考考前讲座A-E  
|   ├──06 成吉思汗  
|   |   └──一代天骄成吉思汗.zip  3.32G
|   ├──07 腾飞讲三国（51集全）  
|   |   ├──三国视频  
|   |   └──三国音频  
|   ├──08 秦朝（19集全）  
|   |   ├──视频  
|   |   └──音频  
|   ├──09 中华文明起源视频+MP3（11集全）  
|   |   ├──中华文明起源.flv.袁腾飞  
|   |   └──中华文明起源.mp3.袁腾飞  
|   ├──10 袁视角（52集全）  
|   |   ├──视频  
|   |   └──音频  
|   ├──11 袁游 第一季（55集全）  
|   |   ├──视频  
|   |   └──音频  
|   ├──12.袁游 第二季 （52集全）  
|   |   ├──视频  
|   |   └──音频  
|   ├──13 这个历史挺靠谱（30集全）  
|   |   ├──视频  
|   |   └──音频  
|   ├──14 袁腾飞百战奇谋（持续更新中）  
|   |   ├──视频  
|   |   └──音频  
|   ├──15战国春秋  
|   |   ├──战国春秋  
|   |   └──战国春秋音频  
|   ├──16 嗨！历史  
|   |   ├──视频  
|   |   └──音频  
|   ├──17 野蛮先生（第一季）  
|   |   ├──视频  
|   |   └──音频  
|   ├──18 野蛮先生（第二季）  
|   |   ├──视频  
|   |   └──音频  
|   ├──19 二战那些事儿  
|   |   ├──《巴黎和会》召开，英法美各怀鬼胎——《二战那些事儿》03.mp4  83.00M
|   |   ├──不会演讲的士兵，不是好间谍——《二战那些事儿》07.mp4  90.10M
|   |   ├──打埃塞俄比亚都费劲，墨索里尼的军队有多菜？——《二战那些事儿》16.mp4  82.85M
|   |   ├──德军闪击波兰：马刀与坦克的较量——《二战那些事儿》22.mp4  83.02M
|   |   ├──二战爆发后，德国是如何撕裂法国的？——《二战那些事儿》24.mp4  81.32M
|   |   ├──二战时，英国的这个行动直接激怒了希特勒——《二战那些事儿》25.mp4  61.27M
|   |   ├──法西斯集结完毕，希特勒“戏耍”张伯伦——《二战那些事儿》19.mp4  56.56M
|   |   ├──皇道派“作死”，东条英机上台——《二战那些事儿》18_1.mp4  50.98M
|   |   ├──老鼠的孩子会打洞！袁sir解密墨索里尼的少年时光——《二战那些事儿》14.mp4  78.55M
|   |   ├──墨索里尼的“法西斯”独裁之路——《二战那些事儿》15.mp4  80.97M
|   |   ├──纳粹德国为什么热衷战争？这事儿得从孩子说起——《二战那些事儿》12.mp4  64.98M
|   |   ├──纳粹德国为什么要屠杀犹太人？——《二战那些事儿》13.mp4  78.83M
|   |   ├──纳粹统治下的德国：用自由换来的“幸福”——《二战那些事儿》11.mp4  89.67M
|   |   ├──日本为什么会走上“法西斯”道路？——《二战那些事儿》17.mp4  66.90M
|   |   ├──屠杀犹太人的希特勒，他自己是什么人种？——《二战那些事儿》05.mp4  83.79M
|   |   ├──为什么要讲二战？——《二战那些事儿》01.mp4  79.36M
|   |   ├──希特勒和斯大林是如何瓜分波兰的？——《二战那些事儿》21.mp4  59.89M
|   |   ├──希特勒人生的第一个机会——《二战那些事儿》06.mp4  103.06M
|   |   ├──一战战败的德国，为什么还要挑起二战？——《二战那些事儿》02.mp4  61.88M
|   |   ├──以退为进，希特勒拿下总理宝座——《二战那些事儿》09.mp4  73.79M
|   |   ├──意识形态不同的苏德两国，对待这个国家的做法值得深思——《二战那些事儿》23.mp4  95.02M
|   |   ├──英法不给面子，苏德准备瓜分波兰——《二战那些事儿》20.mp4  63.10M
|   |   ├──裕仁天皇和希特勒，是怎么“勾搭”上的？——《二战那些事儿》04.mp4  59.40M
|   |   ├──政变失败后，希特勒是这么做的 … ——《二战那些事儿》08.mp4  58.12M
|   |   └──制服下的恐怖，盖世太保的前世今生——《二战那些事儿》10.mp4  70.39M
|   ├──20 敦刻尔克那些事儿  
|   |   ├──0、解读电影《敦刻尔克》.mp3  5.36M
|   |   ├──1、第一集 山雨欲来-德军战前准备.mp3  5.24M
|   |   ├──2、第二集 风雨飘摇-英法不战自屈.mp3  8.32M
|   |   ├──3、第三集 烽烟骤起-纳粹摧枯拉朽.mp3  5.59M
|   |   ├──4、第四集 绝处逢生-进攻神秘停止.mp3  7.13M
|   |   ├──5、第五集 逃出生天-联军艰难撤退.mp3  6.65M
|   |   └──6、第六集 鹰击长空-英德空军争霸（完结）.mp3  4.24M
|   ├──21 这个历史挺靠谱（第二季）  
|   |   ├──视频  
|   |   └──音频  
|   ├──22 短篇集  
|   |   ├──短篇001  启蒙运动___(微信：3220126249).mp3  1.63M
|   |   ├──短篇002  人口与人手___(微信：3220126249).mp3  407.23kb
|   |   ├──短篇003  上帝是美国人___(微信：3220126249).mp3  755.14kb
|   |   ├──短篇004  土地改革___(微信：3220126249).mp3  332.98kb
|   |   ├──短篇005  美国独立战争___(微信：3220126249).mp3  1.22M
|   |   ├──短篇006  州长与总统___(微信：3220126249).mp3  243.26kb
|   |   ├──短篇007  法国革命___(微信：3220126249).mp3  1.49M
|   |   ├──短篇008  老师的声明 感谢大家的关心___(微信：3220126249).mp3  255.64kb
|   |   ├──短篇009  罗伯斯庇尔暴政___(微信：3220126249).mp3  516.36kb
|   |   ├──短篇010  骑兵与坦克之战___(微信：3220126249).mp3  649.67kb
|   |   ├──短篇011  不列颠之战___(微信：3220126249).mp3  492.73kb
|   |   ├──短篇012  偷袭珍珠港___(微信：3220126249).mp3  686.51kb
|   |   ├──短篇013  幸运的侵略___(微信：3220126249).mp3  520.58kb
|   |   ├──短篇014  敦刻尔克大撤退___(微信：3220126249).mp3  809.14kb
|   |   ├──短篇015  正义的舅舅___(微信：3220126249).mp3  550.95kb
|   |   ├──短篇016  刺杀叶利钦___(微信：3220126249).mp3  858.64kb
|   |   ├──短篇017  罗斯福的高招___(微信：3220126249).mp3  802.11kb
|   |   ├──短篇018  青藏铁路___(微信：3220126249).mp3  351.83kb
|   |   ├──短篇019  关于高考问题___(微信：3220126249).mp3  736.86kb
|   |   ├──短篇020  勋章盗窃者___(微信：3220126249).mp3  585.54kb
|   |   ├──短篇021  高考出分后查卷___(微信：3220126249).mp3  2.11M
|   |   ├──短篇022  嫡长子继承制___(微信：3220126249).mp3  1.06M
|   |   ├──短篇023  袁世凯崴脚___(微信：3220126249).mp3  734.89kb
|   |   ├──短篇024  陈天华猛回头___(微信：3220126249).mp3  537.73kb
|   |   ├──短篇025  洋人不会算减法___(微信：3220126249).mp3  1017.83kb
|   |   ├──短篇026  考英语___(微信：3220126249).mp3  1.93M
|   |   ├──短篇027  中原王朝 vs 少数民族___(微信：3220126249).mp3  954.83kb
|   |   ├──短篇028  唐宋___(微信：3220126249).mp3  1.00M
|   |   ├──短篇029  列强与列弱___(微信：3220126249).mp3  1.57M
|   |   ├──短篇030  08暑期历史课程介绍___(微信：3220126249).mp3  2.56M
|   |   ├──短篇031  高考热点分析___(微信：3220126249).mp3  2.41M
|   |   ├──短篇032  征服09高考___(微信：3220126249).mp3  1.36M
|   |   ├──短篇033  英国革命___(微信：3220126249).mp3  2.00M
|   |   ├──短篇034  唱京剧___(微信：3220126249).mp3  1.75M
|   |   ├──短篇035  藩镇割据___(微信：3220126249).mp3  1.76M
|   |   ├──短篇036  光绪吃鸡蛋___(微信：3220126249).mp3  571.20kb
|   |   ├──短篇037  近代史___(微信：3220126249).mp3  2.38M
|   |   ├──短篇038  高考命题___(微信：3220126249).mp3  1.76M
|   |   ├──短篇039  高考决胜抖卷子___(微信：3220126249).mp3  2.66M
|   |   ├──短篇040  关于提意见___(微信：3220126249).mp3  1.89M
|   |   ├──短篇041  三权分立___(微信：3220126249).mp3  2.31M
|   |   ├──短篇042  古代经济史___(微信：3220126249).mp3  1.15M
|   |   ├──短篇043  教你学历史___(微信：3220126249).mp3  1.28M
|   |   ├──短篇044  考试题太难___(微信：3220126249).mp3  1.14M
|   |   ├──短篇045  美国在亚洲的战争___(微信：3220126249).mp3  2.55M
|   |   ├──短篇046  英国宗教改革___(微信：3220126249).mp3  1.17M
|   |   ├──短篇047  男歌星都是少数民族___(微信：3220126249).mp3  119.23kb
|   |   ├──短篇048  八国联军___(微信：3220126249).mp3  4.85M
|   |   ├──短篇049  讲历史复习策略___(微信：3220126249).mp3  733.20kb
|   |   ├──短篇050  西周封建___(微信：3220126249).mp3  1.42M
|   |   ├──短篇051  弓箭vs飞机___(微信：3220126249).mp3  461.51kb
|   |   ├──短篇052  国共联欢___(微信：3220126249).mp3  161.14kb
|   |   ├──短篇053  国际大嘴巴 赫鲁晓夫___(微信：3220126249).mp3  414.83kb
|   |   ├──短篇054  海盗起家的英国海军___(微信：3220126249).mp3  1.14M
|   |   ├──短篇055  花500万美元看海的沙特人___(微信：3220126249).mp3  882.54kb
|   |   ├──短篇056  名将吉鸿昌轶事___(微信：3220126249).mp3  496.39kb
|   |   ├──短篇057  无用的日本jun刀___(微信：3220126249).mp3  559.39kb
|   |   ├──短篇058  英吉利叩关___(微信：3220126249).mp3  1.68M
|   |   ├──短篇059  洛克的三权分立___(微信：3220126249).mp3  2.45M
|   |   ├──短篇060  学生给袁老师挑“错”___(微信：3220126249).mp3  363.08kb
|   |   ├──短篇061  当绅士遭遇土老冒___(微信：3220126249).mp3  1.42M
|   |   ├──短篇062  日本姓氏 以洗手间为姓___(微信：3220126249).mp3  915.73kb
|   |   ├──短篇063  字像蜘蛛蘸着墨水爬___(微信：3220126249).mp3  771.17kb
|   |   ├──短篇064  天朝奔驰二百五___(微信：3220126249).mp3  466.58kb
|   |   ├──短篇065  朝鲜半岛历史___(微信：3220126249).mp3  1.58M
|   |   ├──短篇066  人有四种境界___(微信：3220126249).mp3  959.04kb
|   |   ├──短篇067  史上最牛历史老师袁腾飞—9 台湾问题___(微信：3220126249).mp3  1.07M
|   |   ├──短篇068  世界最早的银行___(微信：3220126249).mp3  802.39kb
|   |   ├──短篇069  贞观之治___(微信：3220126249).mp3  1.39M
|   |   ├──短篇070  干不了谢谢___(微信：3220126249).mp3  2.21M
|   |   ├──短篇071  讲中国外交___(微信：3220126249).mp3  2.29M
|   |   ├──短篇072  考试技巧___(微信：3220126249).mp3  1.87M
|   |   ├──短篇073  起名字有忌讳___(微信：3220126249).mp3  319.48kb
|   |   ├──短篇074  唐三藏妓院收徒___(微信：3220126249).mp3  380.79kb
|   |   ├──短篇075  高考一个字一克拉！___(微信：3220126249).mp3  1.40M
|   |   ├──短篇076  最“高级”的食品—方便面___(微信：3220126249).mp3  381.92kb
|   |   ├──短篇077  阿拉曼战役 说意大利___(微信：3220126249).mp3  1.03M
|   |   ├──短篇078  按粪青的观点李大钊是汉奸___(微信：3220126249).mp3  404.98kb
|   |   ├──短篇079  长征的意义___(微信：3220126249).mp3  274.48kb
|   |   ├──短篇080  吃饱饭与祖国___(微信：3220126249).mp3  1.54M
|   |   ├──短篇081  慈禧，最大的愤青___(微信：3220126249).mp3  303.17kb
|   |   ├──短篇082  大话欧洲福利___(微信：3220126249).mp3  2.04M
|   |   ├──短篇083  党指挥枪___(微信：3220126249).mp3  339.73kb
|   |   ├──短篇084  庚子国难___(微信：3220126249).mp3  2.09M
|   |   ├──短篇085  工资怎么不和世界接轨___(微信：3220126249).mp3  372.92kb
|   |   ├──短篇086  公民 臣民 傻傻分不清楚___(微信：3220126249).mp3  1.54M
|   |   ├──短篇088  讲东欧苏联老太太抹口红___(微信：3220126249).mp3  1.63M
|   |   ├──短篇089  讲老北京城的结构___(微信：3220126249).mp3  1.43M
|   |   ├──短篇090  讲谁是20世纪最伟大的中国人___(微信：3220126249).mp3  137.79kb
|   |   ├──短篇091  讲中国革命成功的必备条件___(微信：3220126249).mp3  342.83kb
|   |   ├──短篇093  历数明朝中后期的昏君___(微信：3220126249).mp3  3.14M
|   |   ├──短篇094  马克思主义的中国化___(微信：3220126249).mp3  777.08kb
|   |   ├──短篇096  千古“功臣”张学良___(微信：3220126249).mp3  507.64kb
|   |   ├──短篇097  前清的新闻宣传你信吗___(微信：3220126249).mp3  331.01kb
|   |   ├──短篇098  清朝财政 新闻的段子___(微信：3220126249).mp3  643.20kb
|   |   ├──短篇099  趣话前清与后清贪官的不同___(微信：3220126249).mp3  332.14kb
|   |   ├──短篇100  台湾，中华道统所在___(微信：3220126249).mp3  199.39kb
|   |   ├──短篇101___(微信：3220126249).mp3  1.34M
|   |   ├──短篇102  谈天朝民主评粪青___(微信：3220126249).mp3  297.26kb
|   |   ├──短篇103___(微信：3220126249).mp3  297.54kb
|   |   ├──短篇104  我倒想逃税 发工资之前就给我扣了___(微信：3220126249).mp3  246.36kb
|   |   ├──短篇106  英国华勇营是汉奸？___(微信：3220126249).mp3  407.23kb
|   |   └──短篇107  中国人不信神___(微信：3220126249).mp3  1.41M
|   ├──23 腾飞访谈与演讲  
|   |   ├──访谈  
|   |   └──演讲  
|   ├──方生漫聊（视频版，袁腾飞）  
|   |   ├──01.方生漫聊  911事件17周年记.mp4  128.95M
|   |   ├──02.方生漫聊  由苹果说开去.mp4  225.82M
|   |   ├──03.方生漫聊  反小鲜肉的正确姿势.mp4  144.86M
|   |   ├──04.方生漫聊  九一八事变87周年：以史为鉴，照亮未来.mp4  97.82M
|   |   ├──05.方生漫聊 朝韩终战宣言，真的可以迎来和平吗？.mp4  194.85M
|   |   ├──06.方生漫聊  阿波罗登月计划是真是假？.mp4  181.97M
|   |   ├──07.方生漫聊  什么才是真正的战斗民族？.mp4  166.50M
|   |   ├──08.方生漫聊  聊十一黄金周： 怎么玩日本？.mp4  147.63M
|   |   ├──09.方生漫聊  聊火箭研究所事件：我们为什么要探索太空？.mp4  140.47M
|   |   ├──10.方生漫聊  皇上工作很忙，后宫不是职场.mp4  163.00M
|   |   ├──100.方生漫聊  聊尺八：什么是真正的工匠精神.mp4  106.38M
|   |   ├──101.方生漫聊  聊明治维新：都是被洋枪洋炮打开国门，中日为何渐行渐远？.mp4  105.88M
|   |   ├──102-方生漫聊  聊留言 李小龙VS泰森，谁能笑到最后？.mp4  100.71M
|   |   ├──103.方生漫聊  再聊传统武术：真刀真枪的战场上，武术有用吗？.mp4  103.24M
|   |   ├──104.方生漫聊  聊水氢汽车：珍爱生命，远离民科.mp4  86.46M
|   |   ├──105.方生漫聊  聊高考：真正的牛人面前，考试都不是事儿.mp4  79.33M
|   |   ├──106.方生漫聊  聊留言：记不住我的课，是不是没花钱？.mp4  63.71M
|   |   ├──107.方生漫聊  聊拿破仑：希特勒给他提鞋都不配.mp4  100.34M
|   |   ├──108.方生漫聊  聊NBA赛点：为什么决胜一役被称为“天王山之战”.mp4  65.61M
|   |   ├──109.方生漫聊  聊宝马奔驰互怼：只有敌人，才能成就你.mp4  74.28M
|   |   ├──11.方生漫聊：聊诺贝尔奖：日本为啥一年一个拿到手软.mp4  87.72M
|   |   ├──110.方生漫聊  聊留言：再有民科烦你，就让他来找我.mp4  197.34M
|   |   ├──111.方生漫聊  聊新闻串烧：退休老教师酒后说出高考秘籍.mp4  121.88M
|   |   ├──112.方生漫聊  聊故宫灯会：在宫里撸猫，就是比你在家撸猫有逼格.mp4  91.13M
|   |   ├──113.方生漫聊  聊大痲合法化：解药还是毒药？.mp4  57.93M
|   |   ├──114.方生漫聊  聊历史谣言：张作霖是被苏联人炸死的？.mp4  52.40M
|   |   ├──12.方生漫聊： 好男儿志在四方 好诗词才见真章.mp4  115.46M
|   |   ├──13.方生漫聊： 聊古迹：十一假期避人潮 访古问道在燕赵.mp4  113.55M
|   |   ├──14.方生漫聊： 聊北大医闹事件：术业有专攻  医闹是个坑.mp4  94.82M
|   |   ├──15.方生聊沙特虐杀记者事件 海湾国家幺蛾子多 两教恩怨且听我说.mp4  128.05M
|   |   ├──16.方生漫聊：聊學生受罰家長連坐： 师者慧心育人 学生才能求真.mp4  104.30M
|   |   ├──17.方生漫聊：聊奢侈品造假 ：虚荣攀比不可有 合理适度细水流.mp4  103.41M
|   |   ├──18.方生漫聊：袁老师哀悼金庸老先生 ---- 襄阳城下一根烛，三尺青台一抔土.mp4  37.02M
|   |   ├──19.方生漫聊：美上将在阿遇袭：将军已老身手未变 职业素养令敌胆寒.mp4  86.78M
|   |   ├──20.方生漫聊：重庆公交坠江事件：无规矩不成方圆 守秩序你我才能安全.mp4  88.97M
|   |   ├──21.方生漫聊：杭州遛狗打人事件 宠物惹事主人责 暴起伤人错上错.mp4  72.64M
|   |   ├──22.方生漫聊：聊双十一：繁荣与战争  ----  剁手购物实在忙 抽空了解一战殇.mp4  73.69M
|   |   ├──23.方生漫聊：美国总统：总统不问出处 流氓不问岁数.mp4  133.72M
|   |   ├──24.方生漫聊：国外博物馆珍宝：文物要想流传好 珍藏保护少不了.mp4  77.31M
|   |   ├──25.方生漫聊：感恩节感恩节里话感恩 多年相伴续多年.mp4  16.21M
|   |   ├──26.方生漫聊：聊收藏：考古专业性强 收藏眼力称王 历史我才在行.mp4  84.41M
|   |   ├──27.方生漫聊 基因编辑婴儿_法律伦理全然不顾  前沿科技应有底线.mp4  113.16M
|   |   ├──28.方生漫聊 俄乌军事冲突_俄乌历史恩怨纷  提防流氓套路深.mp4  82.85M
|   |   ├──29.方生漫聊 D&G辱华事件：广告愚蠢枉费心机  大国心态外厉内荏.mp4  63.43M
|   |   ├──30.方生漫聊 老北京：乡音土语伴我长 儿时老城梦中香.mp4  77.59M
|   |   ├──31.方生漫聊 日本社会：财富积累需时长 青年到老不白忙.mp4  105.00M
|   |   ├──32.无双聊  OFO小黄车_成本高昂运营难 押金不退找哪谈.mp4  96.55M
|   |   ├──33.方生漫聊 以色列_耶路撒冷东西圣城 特拉维夫古今交融.mp4  110.20M
|   |   ├──34.方生漫聊 国学热：意淫强国终是梦 海纳百川为我用.mp4  75.56M
|   |   ├──35.方生漫聊 黃馬甲運動_沶威傳統根植法國 福利超多讓人懶惰.mp4  119.54M
|   |   ├──36.方生漫聊 爱国生意：某司有难 水浑添乱 爱国生意 名利都赚.mp4  71.79M
|   |   ├──37.方生漫聊 以色列_去玩只能人文游 想买特产钱不够.mp4  122.09M
|   |   ├──38.方生漫聊 趣聊元旦：土节洋节别过成劫.mp4  107.00M
|   |   ├──39.方生漫聊 聊留学打工：工作高低本无贵贱 勤工俭学自我实现.mp4  92.73M
|   |   ├──40.方生漫聊 中东战争冰与火 军迷圣地装备多.mp4  115.76M
|   |   ├──41.方生漫聊 校园伤害事件：如何才能真正让我们的社会变得更安全？.mp4  128.99M
|   |   ├──42.方生漫聊 四聊以色列：犹太人的教育因何冠绝世界？.mp4  87.86M
|   |   ├──43.方生漫聊 知识付费：等同于傳銷？可能你买的是假知识.mp4  69.35M
|   |   ├──44.方生漫聊 《祭侄文稿》：了解国宝背后含义 别被舆论带到沟里.mp4  57.64M
|   |   ├──45.方生漫聊 毒品：明知万劫不复，为何欲罢不能？.mp4  84.09M
|   |   ├──46.方生漫聊 委内瑞拉（上）：寒冬来袭有多可怕 他就是活生生的例子.mp4  109.78M
|   |   ├──47.方生漫聊 委内瑞拉（下）：拉美国家的病根到底在哪？.mp4  99.50M
|   |   ├──48.方生漫聊 在古代，春运是种怎样的体验？.mp4  40.52M
|   |   ├──49.方生漫聊 聊酒文化：洋人为啥对酒情有独钟？.mp4  65.58M
|   |   ├──50.方生漫聊 ：传统春节为啥仅有一百多年的历史？.mp4  91.48M
|   |   ├──51.方生漫聊 聊大航海时代：人类的三观从这个时代被颠覆.mp4  34.11M
|   |   ├──52.方生漫聊 聊说话的艺术：沟通能力对你的影响有多大？.mp4  73.31M
|   |   ├──53.方生漫聊 聊日本社会：日本人如何传承本国文化？.mp4  44.21M
|   |   ├──54.方生漫聊 聊歧视链：国人为何总感觉自己被歧视？.mp4  58.53M
|   |   ├──55.方生漫聊 聊翟天临论文造假：戈培尔都没这么干.mp4  180.16M
|   |   ├──56.方生漫聊 聊留言：观点的碰撞 思想的交流系列1.mp4  93.04M
|   |   ├──57.方生漫聊 聊神风特攻队：军国主义残阳下最后的疯狂.mp4  85.96M
|   |   ├──58.方生漫聊聊《蓅浪地球》：评论两极化对这部电影是好事吗？.mp4  53.83M
|   |   ├──59.方生漫聊 聊印战机被击落：印巴冲突为何成为南亚一条流血伤疤？.mp4  117.54M
|   |   ├──60.方生漫聊 聊晋北游：二十年后故地重游 故地已然面目全非.mp4  50.29M
|   |   ├──61.方生漫聊 聊留言：观点的碰撞 思想的交流系列2.mp4  61.40M
|   |   ├──62.方生漫聊  聊学习成长：如何才能让你的孩子爱学习？.mp4  54.15M
|   |   ├──63.方生漫聊  聊中国队奥数竞赛败北：别让畸形奥数毁了你的孩子.mp4  97.73M
|   |   ├──64.方生漫聊  聊留言：以袁老师为标准找男朋友？.mp4  50.58M
|   |   ├──65.方生漫聊  聊史上著名空难：一场由羡慕嫉妒恨引发的悲剧.mp4  118.59M
|   |   ├──66.方生漫聊  聊外来文化：如何认识近代西洋文化扩张？.mp4  68.95M
|   |   ├──67.方生漫聊  聊留言：齐白石如果画菜市场，他的画作还会值钱吗？.mp4  68.98M
|   |   ├──68.方生漫聊  聊新西蘭槍擊案：西方政治正確正在摧毀他們的家園.mp4  73.96M
|   |   ├──69.方生漫聊  再聊新西蘭槍擊案：越虔诚越残暴.mp4  99.74M
|   |   ├──70.方生漫聊  聊留言：宗教不能唯我獨尊，世俗化是其發展法門.mp4  63.80M
|   |   ├──71.方生漫聊  聊历史学习：兴趣永远是最好的老师.mp4  45.32M
|   |   ├──72.方生漫聊  聊1S1S被剿灭：恐怖主义的温床到底是什么？.mp4  78.21M
|   |   ├──73.方生漫聊  聊武大和服事件：和服+木屐=日本人？.mp4  62.27M
|   |   ├──74.方生漫聊  聊留言：谁再断章取义我跟谁急.mp4  91.97M
|   |   ├──75.方生漫聊  聊清明节：真正的死亡是被后代遗忘.mp4  82.80M
|   |   ├──76.方生漫聊  聊殖民地：21世纪居然还有！哪个国家最多？.mp4  78.12M
|   |   ├──77.方生漫聊  聊补习班：孩子不是这块料就算了，真的.mp4  53.59M
|   |   ├──78.方生漫聊  聊火灾：气功灭火了解一下？.mp4  42.74M
|   |   ├──79.方生漫聊  聊日本新年号：史上最没文化的一个？.mp4  60.52M
|   |   ├──80.方生漫聊  聊《权游》：坐下来，听我给你讲这部剧背后的故事.mp4  52.73M
|   |   ├──81.方生漫聊  聊巴黎聖毋院火灾：天道好轮回？这是病，得治.mp4  39.96M
|   |   ├──82.方生漫聊  聊996：是兄弟就来加班？加你妹！.mp4  27.66M
|   |   ├──83.方生漫聊  聊英国：日不落帝国真的不行了？.mp4  48.02M
|   |   ├──84.方生漫聊  聊奔驰漏油事件：经销商罚到疼，消费者才能笑.mp4  45.87M
|   |   ├──85.方生漫聊  聊留言 雍正年年996，这么搏命为了谁？.mp4  48.63M
|   |   ├──86.方生漫聊  聊中国古代年号 称呼古代皇帝有哪些讲究？.mp4  157.93M
|   |   ├──87.方生漫聊  聊《復仇者聯盟》：历史上居然真有其事？（结尾有彩蛋）.mp4  59.80M
|   |   ├──88.方生漫聊  聊日本天皇：爱情事业两开花，为何他在历代天皇中最叛逆？.mp4  66.12M
|   |   ├──89.方生漫聊  聊成功学：你自宫了就能写出史记？.mp4  48.11M
|   |   ├──90.方生漫聊  聊美国大学舞弊案：想掏钱上斯坦福？轮不到你.mp4  43.61M
|   |   ├──91.方生漫聊  聊留言 真正的知识分子要“重学问，轻学位”.mp4  46.75M
|   |   ├──92.方生漫聊  聊乌克兰新总统：外行领导内行，行吗？.mp4  31.31M
|   |   ├──93.方生漫聊  聊印尼迁都：城市建设的再好，没人来也白搭.mp4  54.87M
|   |   ├──94.方生漫聊  聊刘慈欣人设崩塌 这个世道，做人难，做名人更难.mp4  35.32M
|   |   ├──95.方生漫聊  聊贫穷怪圈：努力真的就能改变人生吗？.mp4  43.90M
|   |   ├──96.方生漫聊  聊留言：为了孙子，努力吧！.mp4  49.01M
|   |   ├──97.方生漫聊  聊《權力的遊戲》烂尾   莫慌，我们来告诉你一个真实的《冰與火》.mp4  45.84M
|   |   ├──98.方生漫聊  聊徐晓冬传武打假：传统武术到底有没有一个能打的？.mp4  131.35M
|   |   └──99.方生漫聊  聊贝聿铭逝世：建筑是记录历史的最佳方式.mp4  47.19M
|   └──腾飞五千年目录.png  469.51kb
├──二战那些事儿  
|   ├──01无风不起浪  
|   |   ├──01从一战倒霉的德国说起.mp3  20.21M
|   |   ├──02战后开会打嘴仗.mp3  20.97M
|   |   ├──03德意日难兄难弟很不服.mp3  25.96M
|   |   ├──04有个苦命的小孩希特勒.mp3  27.32M
|   |   ├──05这是我的组织，我的纳粹.mp3  22.59M
|   |   ├──06夺权来自忽悠，高于忽悠.mp3  22.50M
|   |   ├──07如愿以偿登大位.mp3  19.22M
|   |   ├──08用我的面包，换你的自由.mp3  26.56M
|   |   ├──09把你的灵魂交出来.mp3  22.02M
|   |   ├──10废约排犹，我要东山再起.mp3  16.95M
|   |   ├──11不一样的我-墨索里尼.mp3  27.21M
|   |   ├──12老墨还是有两下子的.mp3  22.08M
|   |   ├──13咱去非洲耍一耍.mp3  21.28M
|   |   ├──14东方小兄弟日本.mp3  19.57M
|   |   ├──15武士黑化与斗牛士的挣扎.mp3  17.25M
|   |   ├──16两个国际弃儿密谋结盟.mp3  28.71M
|   |   ├──特辑：凡尔赛合约为啥往死里整德国.mp3  12.98M
|   |   └──特辑：一个民族有危险的3个信号.mp3  13.93M
|   ├──02欧陆起烽烟  
|   |   ├──01第一个倒霉蛋——波兰.mp3  21.32M
|   |   ├──02失败也是好样的.mp3  17.36M
|   |   ├──03英法观望，苏德分赃.mp3  14.85M
|   |   ├──04铁蹄横扫，一路向xi.mp3  21.02M
|   |   ├──05纳粹疯狂，英法败亡.mp3  21.58M
|   |   ├──06法兰西海军很悲催.mp3  20.12M
|   |   ├──07盟友喋血奥兰港.mp3  14.48M
|   |   ├──08不列颠上空的鹰.mp3  24.49M
|   |   ├──09小国入伙是无奈.mp3  22.45M
|   |   ├──10老墨的希腊恐怖之旅.mp3  18.40M
|   |   ├──11元首一抖，希腊到手.mp3  17.47M
|   |   ├──12巴尔干没有安宁.mp3  23.79M
|   |   ├──特辑1 希特勒的困惑：看不懂的英国.mp3  11.58M
|   |   └──特辑2 闪击战厉害在哪儿.mp3  11.91M
|   ├──03苏联战前干了些啥  
|   |   ├──01集 斯大林是哪冒出来的.mp3  24.52M
|   |   ├──02集 大獨裁者的恐慌.mp3  22.59M
|   |   ├──03集 肃反运动悄然开始.mp3  25.21M
|   |   ├──04集 大清洗席卷全国.mp3  25.18M
|   |   ├──05集 将星凋零自己家.mp3  14.76M
|   |   ├──06集 小小芬兰不怕熊.mp3  15.96M
|   |   ├──07集 苏芬战争开始.mp3  12.82M
|   |   ├──08集 北极熊没捞到啥便宜.mp3  21.23M
|   |   ├──09集 波罗的海三国没那么幸运.mp3  35.92M
|   |   ├──10集 任性的希特勒想打苏联.mp3  34.90M
|   |   ├──11集 斯大林一意孤行信基友.mp3  11.55M
|   |   └──12集 帷幕即将拉开.mp3  18.81M
|   ├──04沙漠风暴  
|   |   ├──01我去北非耍一耍.mp3  15.15M
|   |   ├──02什么叫浪漫的进攻.mp3  16.42M
|   |   ├──03意呆崩溃，名将上位.mp3  9.34M
|   |   ├──04隆帅上任记.mp3  12.71M
|   |   ├──05进攻顺利的有些意外.mp3  12.68M
|   |   ├──06利比亚就是我的了.mp3  11.90M
|   |   ├──07托布鲁克不好搞.mp3  10.35M
|   |   ├──08在拉锯中消耗.mp3  11.09M
|   |   ├──09短促的战斧.mp3  16.17M
|   |   ├──10十字军西征.mp3  16.19M
|   |   ├──11登顶元帅之路.mp3  13.27M
|   |   ├──12阿拉曼战役.mp3  20.19M
|   |   ├──13非洲再见，再也不见.mp3  17.36M
|   |   ├──特辑1 隆美尔当三大名将够格吗？.mp3  17.35M
|   |   └──特辑2 英美德意捉对厮杀，却赌上了法国国运.mp3  23.21M
|   ├──05闪击苏联  
|   |   ├──01巴巴罗萨计划开始.mp3  18.13M
|   |   ├──02苏军被一边倒的碾压.mp3  19.19M
|   |   ├──03布列斯特试试水.mp3  23.37M
|   |   ├──04小要噻制造大嫲煩.mp3  15.65M
|   |   ├──05要塞沦陷，信念永存.mp3  31.97M
|   |   ├──06一位浪漫主义的指挥官.mp3  17.48M
|   |   ├──07苏军且战且败命悬一线.mp3  13.85M
|   |   ├──08明斯克失守.mp3  16.05M
|   |   ├──09斯大林挥泪斩老巴.mp3  12.69M
|   |   ├──10斯摩棱斯克门户.mp3  15.72M
|   |   ├──11苏军又现，古大将扭转.mp3  14.58M
|   |   ├──12我很弱但是我不怂.mp3  24.71M
|   |   ├──13叶利尼亚有个好机会.mp3  28.40M
|   |   ├──14反击败北，老铁又扎心了.mp3  17.84M
|   |   ├──15双方元首都犯二.mp3  13.66M
|   |   ├──16又有颗将星闪过.mp3  20.88M
|   |   ├──17斯摩棱斯克战役结束.mp3  16.05M
|   |   ├──18中路停一停，南北看一看.mp3  26.50M
|   |   ├──19南方开打.mp3  14.26M
|   |   ├──20西南方面军被碾压.mp3  15.47M
|   |   ├──21名帅上任忙，基辅来设防.mp3  25.10M
|   |   ├──22乌曼围歼靠元首.mp3  20.17M
|   |   ├──23良将被逐，嘴炮上位.mp3  21.91M
|   |   ├──24老流氓直插基辅身后.mp3  16.42M
|   |   ├──25悲剧是谁造成的.mp3  18.71M
|   |   ├──26北面有个列宁格勒.mp3  24.76M
|   |   ├──27看得见却够不着的这座.mp3  20.42M
|   |   ├──28铭记这伟大的坚守.mp3  26.29M
|   |   ├──29莫斯科不能忘.mp3  20.89M
|   |   ├──30台风行动开始.mp3  20.70M
|   |   ├──31福将被俘，老朱接盘.mp3  17.51M
|   |   ├──32莫斯科的千钧一发.mp3  22.50M
|   |   ├──33守得云开见月明.mp3  13.69M
|   |   ├──34苏军反击，德军换血.mp3  14.53M
|   |   ├──35老古离开，莫爷上线.mp3  12.47M
|   |   ├──36勒热夫绞肉机.mp3  16.90M
|   |   └──37两边都歇歇吧.mp3  17.98M
|   ├──06太平洋不太平  
|   |   ├──01北上看来行不通.mp3  41.45M
|   |   ├──02何以解忧，唯有偷袭.mp3  36.69M
|   |   ├──03虎！虎！虎！.mp3  28.89M
|   |   ├──04菲律宾陷落.mp3  25.72M
|   |   ├──05日落新加坡.mp3  27.69M
|   |   ├──06杜立特闹东京.mp3  29.10M
|   |   ├──07珊瑚海小试牛刀.mp3  21.74M
|   |   ├──08剑指中途岛.mp3  11.59M
|   |   ├──09你知道我在等你吗？.mp3  12.95M
|   |   ├──10养兵千日，转折一天.mp3  22.88M
|   |   ├──11瓜岛上的砍杀.mp3  19.31M
|   |   ├──12条条大路通瓜岛.mp3  18.86M
|   |   └──13小瓜岛，大转折.mp3  11.86M
|   ├──07苏联转折  
|   |   ├──01 哈尔科夫包饺子.mp3  13.87M
|   |   ├──02 克里米亚建功勋.mp3  15.81M
|   |   ├──03 斯大林格勒炼狱.mp3  19.52M
|   |   ├──04 天王星行动.mp3  20.47M
|   |   ├──05 苏德战场大转折.mp3  18.33M
|   |   ├──06 乐极生悲，again.mp3  19.32M
|   |   ├──07 抹平那该死的突出部.mp3  17.92M
|   |   ├──08 天鹅临终的哀鸣.mp3  18.91M
|   |   ├──09 在哪儿跌倒了就在哪儿爬起来.mp3  17.69M
|   |   ├──10 奔向第聂伯河.mp3  18.81M
|   |   └──特辑：虎之殇.mp3  24.49M
|   ├──08反攻欧陆  
|   |   ├──01 从水面打到水下.mp3  16.66M
|   |   ├──02 狼出没，请注意.mp3  13.61M
|   |   ├──03 天上掉下个大肉馅.mp3  18.06M
|   |   ├──04 哈士奇在行动.mp3  19.32M
|   |   ├──05 挺进亚平宁.mp3  19.08M
|   |   ├──06 三巨头，终相会.mp3  20.30M
|   |   ├──07 风云际会诺曼底.mp3  19.55M
|   |   ├──08 霸王出击，诸神退位.mp3  16.42M
|   |   ├──09 解放法兰西.mp3  18.00M
|   |   └──特辑：行动目标希特勒.mp3  23.43M
|   ├──09纳粹的覆灭  
|   |   ├──01 真·大反攻.mp3  15.60M
|   |   ├──02 巴格拉季昂行动.mp3  15.57M
|   |   ├──03 华沙起义.mp3  15.05M
|   |   ├──04 树倒猢狲散.mp3  19.27M
|   |   ├──05 市场不喧闹，花园不美丽，桥太远.mp3  15.85M
|   |   ├──06 阿登反击战.mp3  16.19M
|   |   ├──07 损兵折将，徒劳无功.mp3  19.19M
|   |   ├──08 血战布达佩斯.mp3  19.39M
|   |   ├──09 最后的春醒.mp3  16.50M
|   |   ├──10 剑指柏林.mp3  20.24M
|   |   ├──11 帝国陷落.mp3  18.57M
|   |   ├──特辑1：大轰炸.mp3  31.73M
|   |   └──特辑2：世纪大审判.mp3  40.53M
|   ├──10日本投降  
|   |   ├──01 击落山本.mp3  15.49M
|   |   ├──02 血染的环礁.mp3  18.14M
|   |   ├──03 挺进绝对防御圈.mp3  16.58M
|   |   ├──04 马里亚纳射火鸡.mp3  24.09M
|   |   ├──05 玉碎塞班岛.mp3  18.04M
|   |   ├──06 决战莱特湾.mp3  21.81M
|   |   ├──07 联合舰队の终章.mp3  18.58M
|   |   ├──08 血战硫磺岛.mp3  29.26M
|   |   ├──09 最后的蛙跳.mp3  27.56M
|   |   ├──10 扼杀日本.mp3  21.30M
|   |   ├──11 蘑菇云.mp3  21.81M
|   |   ├──12 日落.mp3  34.30M
|   |   └──特辑：东京大审判.mp3  42.71M
|   ├──11敦刻尔克  
|   |   ├──01山雨欲来-德军战前准备.mp3  10.52M
|   |   ├──02风雨飘摇-英法不战自屈.mp3  16.62M
|   |   ├──03烽烟骤起-纳粹摧枯拉朽.mp3  11.10M
|   |   ├──04绝处逢生-进攻神秘停止.mp3  14.26M
|   |   ├──05逃出生天-联军艰难撤退.mp3  13.30M
|   |   ├──06鹰击长空-英德空军争霸（完结）.mp3  8.96M
|   |   └──解读电影《敦刻尔克》.mp3  10.76M
|   └──番外篇  
|   |   ├──第01集 罪恶滔天.mp3  35.21M
|   |   ├──第02集 陆地雄狮.mp3  19.18M
|   |   ├──第03集 怒海争锋.mp3  22.38M
|   |   ├──第04集 鹰击长空.mp3  28.46M
|   |   ├──第05集 科技爆炸.mp3  22.71M
|   |   └──第06集 名将之路 完结.MP3  22.93M
├──世界的故事  
|   ├──01.大航海时代  
|   |   ├──音频  
|   |   ├──第1集 胡椒推动的全球购.mp4  235.54M
|   |   ├──第2集 丝绸之路的商业危机.mp4  203.64M
|   |   ├──第3集 革故鼎新的航海线.mp4  230.94M
|   |   ├──第4集 巨变中的世界.mp4  237.01M
|   |   ├──第5集 宗教改革那些事儿.mp4  219.47M
|   |   └──第6集 离婚引发的宗教革命.mp4  203.62M
|   ├──02.英国资产阶级革命  
|   |   ├──音频  
|   |   ├──第1集 处女女王的情色外交.mp4  203.37M
|   |   ├──第2集 处女女王的困扰.mp4  219.12M
|   |   ├──第3集 国王信仰引发的火药阴谋.mp4  218.12M
|   |   ├──第4集 独裁与共和.mp4  204.08M
|   |   ├──第5集 短命的共和国.mp4  194.03M
|   |   ├──第6集 信仰与王位的抉择.mp4  212.26M
|   |   └──第7集 王权的衰落.mp4  218.57M
|   ├──03.文艺复兴与启蒙运动  
|   |   ├──第1集 商人地位的大逆转.mp3  21.24M
|   |   ├──第2集 并不黑暗的中世纪.mp3  20.86M
|   |   ├──第3集 抬杠才是硬道理.mp3  17.05M
|   |   ├──第4集 容忍比自由更重要.mp3  23.13M
|   |   ├──第5集 狂风暴雨前的思想革命.mp3  18.86M
|   |   └──第6集 民族思想的奠定.mp3  24.57M
|   ├──04.美国诞生的故事  
|   |   ├──第1集 纳税引发的纠纷.mp3  19.15M
|   |   ├──第2集 波士顿大屠殺.mp3  19.84M
|   |   ├──第3集 逼上梁山的独立战争.mp3  17.55M
|   |   ├──第4集 美国禁枪难的根源.mp3  18.54M
|   |   ├──第5集 战火中发表的独立宣言.mp3  19.23M
|   |   ├──第6集 恋童癖男爵与美国大陆军.mp3  19.17M
|   |   ├──第7集 大陆军的绝地反击.mp3  17.95M
|   |   └──第8集 美国独立战争的真相.mp3  18.37M
|   ├──05法国大革命与拿破仑  
|   |   ├──01 “太阳王”路易十四的功与过.mp3  19.61M
|   |   ├──02 被谣言摧毁的神圣王权.mp3  24.75M
|   |   ├──03 经济危机引发的阶级斗争.mp3  20.01M
|   |   ├──04 法国旧制度的死亡.mp3  24.94M
|   |   ├──05 积重难返的法国经济.mp3  20.85M
|   |   ├──06 通货膨胀引发的不断起义.mp3  21.19M
|   |   ├──07 死刑下的世界.mp3  21.22M
|   |   ├──08 革命期间的政权更迭.mp3  18.66M
|   |   ├──09 拿破仑名声鹊起.mp3  29.13M
|   |   ├──10 拿破仑的文治武功.mp3  21.21M
|   |   └──11 英雄末路与革命叹息.mp3  23.67M
|   ├──06第一次工业革命  
|   |   ├──01 ”蒸汽时代“的诞生.mp3  20.57M
|   |   ├──02 英国引领的蒸汽时代.mp3  24.99M
|   |   ├──03 被奢侈品耽误的法国工业.mp3  26.34M
|   |   ├──04 快餐帝国的崛起.mp3  26.48M
|   |   ├──05 好时代or坏时代.mp3  22.69M
|   |   ├──06 风雨变幻的世界格局.mp3  21.19M
|   |   ├──07 前世记忆之英国选举制.mp3  17.97M
|   |   ├──08 英国议会的第一次蜕变.mp3  21.36M
|   |   ├──09 法兰西的民主与封建.mp3  19.42M
|   |   └──10 反复无常的法兰西历史剧.mp3  18.16M
|   ├──07美国南北战争  
|   |   ├──01 星条旗是怎么来的.mp3  18.35M
|   |   ├──02 拓荒者的双刃剑.mp3  17.33M
|   |   ├──03 内战才不是为了解放黑奴.mp3  17.62M
|   |   ├──04 “法律”与“道义”的擂台赛.mp3  21.14M
|   |   ├──05 一次伟大的投降.mp3  15.89M
|   |   └──06 这场战争没有战犯.mp3  15.42M
|   ├──08日本明治维新  
|   |   ├──01 天皇其实很心酸 .mp3  15.47M
|   |   ├──02 “蛋糕制”下的“幕”与“藩”.mp3  19.34M
|   |   ├──03 幕府时期的“士农工商”.mp3  18.24M
|   |   ├──04 黑船敲开日本国门.mp3  21.27M
|   |   ├──05 倒幕运动与倒幕派.mp3  23.75M
|   |   ├──06 大政奉还的“猪一样”将军.mp3  20.44M
|   |   ├──07 改变日本的明治维新.mp3  20.89M
|   |   └──08 何为“始惊次醉终狂”.mp3  21.51M
|   └──09拿破仑·王者之路  
|   |   ├──音频  
|   |   ├──第01集 破繭成蝶.mp4  197.09M
|   |   ├──第02集 土伦炮响.mp4  189.76M
|   |   ├──第03集 蛰伏之际.mp4  210.78M
|   |   ├──第04集 整备军团.mp4  207.80M
|   |   ├──第05集 计乱热那亚.mp4  188.05M
|   |   ├──第06集 征服伦巴第.mp4  215.00M
|   |   ├──第07集 东方幻想.mp4  243.18M
|   |   ├──第08集 大权独揽.mp4  265.57M
|   |   ├──第09集 永远的法典.mp4  269.46M
|   |   ├──第10集 军事改革.mp4  166.37M
|   |   ├──第11集 拿破仑的刺刀.mp4  323.43M
|   |   ├──第12集 王朝基石.mp4  241.12M
|   |   ├──第13集 人民的皇帝.mp4  212.02M
|   |   ├──第14集 特拉法加尔.mp4  280.58M
|   |   ├──第15集 三皇会战.mp4  201.19M
|   |   ├──第16集 强势踢馆.mp4  248.36M
|   |   ├──第17集 吊打普鲁士.mp4  207.28M
|   |   ├──第18集 法俄世纪惨战.mp4  231.71M
|   |   ├──第19集 英雄复仇.mp4  205.48M
|   |   ├──第20集 半岛战争.mp4  262.24M
|   |   ├──第21集 对俄远征.mp4  293.68M
|   |   ├──第22集：欧洲命运之战.mp4  180.62M
|   |   ├──第23集：百日复辟.mp4  230.80M
|   |   └──第24集：传说的终结（完结）.mp4  234.93M
├──腾飞五千年（全）  
|   ├──【01】中华文明起源  
|   |   ├──01.人文初祖.mp3  8.70M
|   |   ├──02.女娲造人.mp3  10.33M
|   |   ├──03.神农炎帝.mp3  9.28M
|   |   ├──04.黄帝做大哥,炎帝被出局.mp3  9.50M
|   |   ├──05.史前好岳父.mp3  9.15M
|   |   ├──06.爸爸肚子里蹦出的王.mp3  7.97M
|   |   ├──07.夏家的天下.mp3  8.73M
|   |   ├──08.殷商六百年.mp3  9.87M
|   |   ├──09.直钩钓鱼就等你.mp3  9.61M
|   |   ├──10.王的叔叔不好.mp3  9.58M
|   |   └──11.皇室版“狼来了”.mp3  9.61M
|   ├──【02】春秋战国  
|   |   ├──01.最早的霸主.mp3  4.96M
|   |   ├──02.小白抢位.mp3  4.69M
|   |   ├──03.管仲拜相.mp3  4.56M
|   |   ├──04.尊王攘夷.mp3  4.79M
|   |   ├──05.齐楚争霸.mp3  4.52M
|   |   ├──06.仁义霸主.mp3  4.97M
|   |   ├──07.流亡的霸主.mp3  4.91M
|   |   ├──08.任贤图志.mp3  5.02M
|   |   ├──09.一鸣惊人.mp3  5.00M
|   |   ├──10.吴越争锋.mp3  789.33kb
|   |   ├──11.三家分晋.mp3  4.92M
|   |   ├──12.田氏代齐.mp3  4.95M
|   |   ├──13.魏霸西河.mp3  4.43M
|   |   ├──14.孙膑与庞涓.mp3  5.06M
|   |   ├──15.围魏救赵.mp3  4.92M
|   |   ├──16.商鞅入秦.mp3  5.17M
|   |   ├──17.商鞅变法.mp3  5.20M
|   |   ├──18.合纵连横.mp3  4.62M
|   |   ├──19.张仪欺楚.mp3  4.60M
|   |   ├──20.中国骑兵团诞生记.mp3  4.86M
|   |   ├──21.鸡鸣狗盗办大事.mp3  707.60kb
|   |   ├──22.潜伏十六年的间谍.mp3  5.23M
|   |   ├──23.战神是怎样炼成的.mp3  4.76M
|   |   ├──24.善用巧计的复国者.mp3  5.26M
|   |   ├──25.这个门客不寻常.mp3  5.25M
|   |   ├──26.死里逃生做宰相.mp3  4.72M
|   |   ├──27.出来混总是要还的.mp3  4.83M
|   |   ├──28.帅哥遇上老战魔.mp3  5.58M
|   |   ├──29.神秘老头出高招.mp3  5.12M
|   |   ├──30.人质变秦王.mp3  5.11M
|   |   ├──31.仓库小吏做宰相.mp3  4.88M
|   |   ├──32.百试百灵的反间计.mp3  4.76M
|   |   ├──33.这个刺客不寻常.mp3  4.75M
|   |   └──34.与虎谋皮的悲惨结局.mp3  4.70M
|   ├──【03】大秦帝国  
|   |   ├──01.皇帝称号是怎么来的.mp3  4.72M
|   |   ├──02.焚书坑儒的真相.mp3  4.77M
|   |   ├──03.好大喜功苦了百姓.mp3  4.89M
|   |   ├──04.指鹿为马.mp3  5.44M
|   |   ├──05.装神弄鬼的起义军.mp3  4.88M
|   |   ├──06.踹寡妇门的刘邦.mp3  5.49M
|   |   ├──07.项梁得意丢性命.mp3  4.89M
|   |   ├──08.张良奇遇得兵书.mp3  4.65M
|   |   ├──09.项羽破釜沉舟.mp3  4.56M
|   |   ├──10.章邯为何降楚.mp3  5.03M
|   |   ├──11.秦国二世而亡.mp3  5.08M
|   |   ├──12.刘邦鸿门宴脱险.mp3  4.97M
|   |   ├──13.项羽得势失人心.mp3  4.86M
|   |   ├──14.萧何为啥追韩信.mp3  4.67M
|   |   ├──15.刘邦趁机占彭城.mp3  4.64M
|   |   ├──16.项羽怒杀回马枪.mp3  5.10M
|   |   ├──17.韩信大显身手.mp3  4.97M
|   |   ├──18.楚河汉界的由来.mp3  4.63M
|   |   └──19.楚汉之争的诡异结局.mp3  5.09M
|   ├──【04】悠悠两汉  
|   |   ├──第1季西汉【全54集】  
|   |   └──第2季东汉【全31集】  
|   ├──【05】汉末三国  
|   |   ├──YTF讲三国01_黄巾之乱.mp3  6.69M
|   |   ├──YTF讲三国02_谋诛宦官.mp3  6.69M
|   |   ├──YTF讲三国03_引狼入室.mp3  6.69M
|   |   ├──YTF讲三国04_武夫乱国.mp3  6.69M
|   |   ├──YTF讲三国05_酸枣联盟.mp3  6.69M
|   |   ├──YTF讲三国06_讨董英雄.mp3  6.69M
|   |   ├──YTF讲三国07_吕布与貂蝉.mp3  6.69M
|   |   ├──YTF讲三国08_群雄割据.mp3  6.69M
|   |   ├──YTF讲三国09_桃园结义.mp3  6.69M
|   |   ├──YTF讲三国10_阿瞒复仇.mp3  6.69M
|   |   ├──YTF讲三国11_刘备得徐州.mp3  6.69M
|   |   ├──YTF讲三国12_吕布之死.mp3  6.69M
|   |   ├──YTF讲三国13_献帝东归.mp3  6.69M
|   |   ├──YTF讲三国14_迁都许昌.mp3  6.69M
|   |   ├──YTF讲三国15_江东小霸王.mp3  6.69M
|   |   ├──YTF讲三国16_将星陨落.mp3  6.69M
|   |   ├──YTF讲三国17_战宛城.mp3  6.69M
|   |   ├──YTF讲三国18_衣带诏.mp3  6.69M
|   |   ├──YTF讲三国19_官渡之战.mp3  6.69M
|   |   ├──YTF讲三国20_统一北方.mp3  6.69M
|   |   ├──YTF讲三国21_三顾茅庐.mp3  6.69M
|   |   ├──YTF讲三国22_荆州降曹.mp3  6.69M
|   |   ├──YTF讲三国23_火烧赤壁.mp3  6.69M
|   |   ├──YTF讲三国24_玄德入蜀.mp3  6.69M
|   |   ├──YTF讲三国25_马超归刘.mp3  6.69M
|   |   ├──YTF讲三国26_争夺汉中.mp3  6.69M
|   |   ├──YTF讲三国27_有借无还.mp3  6.69M
|   |   ├──YTF讲三国28_铜雀承天.mp3  6.69M
|   |   ├──YTF讲三国29_合肥之战.mp3  6.69M
|   |   ├──YTF讲三国30_刘备称王.mp3  6.69M
|   |   ├──YTF讲三国31_败走麦城.mp3  6.69M
|   |   ├──YTF讲三国32_曹丕篡汉.mp3  6.69M
|   |   ├──YTF讲三国33_刘备称帝.mp3  6.69M
|   |   ├──YTF讲三国34_火烧连营.mp3  6.69M
|   |   ├──YTF讲三国35_白帝城托孤.mp3  6.69M
|   |   ├──YTF讲三国36_七擒孟获.mp3  6.69M
|   |   ├──YTF讲三国37_诸葛北伐.mp3  6.69M
|   |   ├──YTF讲三国38_鞠躬尽瘁.mp3  6.69M
|   |   ├──YTF讲三国39_诸葛亮之死.mp3  6.69M
|   |   ├──YTF讲三国40_三代祸国.mp3  6.69M
|   |   ├──YTF讲三国41_司马使诈.mp3  6.69M
|   |   ├──YTF讲三国42_孙权立储.mp3  6.69M
|   |   ├──YTF讲三国43_小诸葛辅政.mp3  6.69M
|   |   ├──YTF讲三国44_吴国血斗.mp3  6.69M
|   |   ├──YTF讲三国45_孔明身后.mp3  6.69M
|   |   ├──YTF讲三国46_姜维避祸.mp3  6.69M
|   |   ├──YTF讲三国47_乐不思蜀.mp3  6.69M
|   |   ├──YTF讲三国48_司马氏乱政.mp3  6.69M
|   |   ├──YTF讲三国49_司马昭之心.mp3  6.69M
|   |   ├──YTF讲三国50_东吴暴君.mp3  6.69M
|   |   └──YTF讲三国51_三国归晋.mp3  6.69M
|   ├──【06】成吉思汗  
|   |   ├──01.草原传说.mp3  13.86M
|   |   ├──02.以弱胜强.mp3  13.63M
|   |   ├──03.复仇誓言.mp3  13.69M
|   |   ├──04.横空出世.mp3  13.92M
|   |   ├──05.少年磨难.mp3  13.71M
|   |   ├──06.祸不单行.mp3  13.66M
|   |   ├──07.虎口脱险.mp3  13.72M
|   |   ├──08.时来运转.mp3  13.77M
|   |   ├──09.初试锋芒.mp3  13.62M
|   |   ├──10.兄弟反目.mp3  13.59M
|   |   ├──11.初登汗位.mp3  13.56M
|   |   ├──12.势力扩张.mp3  13.63M
|   |   ├──13.面对背叛.mp3  13.71M
|   |   ├──14.王者气度.mp3  13.62M
|   |   ├──15.大仇得报.mp3  13.96M
|   |   ├──16.父子反目.mp3  13.61M
|   |   ├──17.沙漠血战.mp3  13.46M
|   |   ├──18.连环妙计.mp3  13.77M
|   |   ├──19.决战乃蛮.mp3  13.74M
|   |   ├──20.创建帝国 .mp3  13.69M
|   |   ├──21.建国之初.mp3  13.82M
|   |   ├──22.选美风波.mp3  13.55M
|   |   ├──23.攻取中都.mp3  13.62M
|   |   ├──24.心头大患.mp3  13.75M
|   |   ├──25.花剌子模.mp3  13.71M
|   |   ├──26.雄狮远征.mp3  13.70M
|   |   ├──27.险中求胜.mp3  13.57M
|   |   ├──28.班师回国.mp3  13.61M
|   |   └──29.巨星陨落.mp3  13.91M
|   ├──【07】塞北三朝之金  
|   |   ├──01 女真始祖.mp3  13.37M
|   |   ├──02 景祖兴邦.mp3  13.37M
|   |   ├──03 平服诸部.mp3  13.37M
|   |   ├──04 霸业初成.mp3  13.37M
|   |   ├──05 太祖建国.mp3  13.37M
|   |   ├──06 金兴辽灭.mp3  13.37M
|   |   ├──07 宋金反目.mp3  13.37M
|   |   ├──08 金灭北宋.mp3  13.37M
|   |   ├──09 疯子皇帝.mp3  13.37M
|   |   ├──10 海陵篡位.mp3  13.37M
|   |   ├──11 迁都燕京.mp3  13.37M
|   |   ├──12 海陵伐宋.mp3  13.37M
|   |   ├──13 内忧外患.mp3  13.37M
|   |   ├──15 皇孙袭位.mp3  13.37M
|   |   ├──16 由盛转衰.mp3  13.37M
|   |   ├──17 兵临城下.mp3  13.37M
|   |   ├──18 宣宗南迁.mp3  13.37M
|   |   ├──19 错上加错.mp3  13.37M
|   |   ├──20 回天无力.mp3  13.37M
|   |   ├──21 困守危城.mp3  13.37M
|   |   └──22 王朝末路.mp3  13.37M
|   ├──【08】塞北三朝之辽  
|   |   ├──第01集 契丹八部.mp3  13.14M
|   |   ├──第02集 契丹统一.mp3  13.13M
|   |   ├──第03集 太祖建国.mp3  13.14M
|   |   ├──第04集 断腕太后.mp3  13.14M
|   |   ├──第05集 上门认爹.mp3  13.14M
|   |   ├──第06集 入主中原.mp3  13.14M
|   |   ├──第07集 祖孙争权.mp3  13.14M
|   |   ├──第08集 宗室作乱.mp3  13.14M
|   |   ├──第09集 睡王穆宗.mp3  13.14M
|   |   ├──第10集 景宗中兴.mp3  13.14M
|   |   ├──第11集 承天太后.mp3  13.14M
|   |   ├──第12集 后妃之争.mp3  13.14M
|   |   ├──第13集 皇太叔之乱.mp3  13.08M
|   |   ├──第14集 奸臣乱政.mp3  13.09M
|   |   ├──第15集 辽衰金兴.mp3  13.09M
|   |   ├──第16集 宋金攻辽.mp3  13.30M
|   |   ├──第17集 大石西征.mp3  13.11M
|   |   ├──第18集 西域称雄.mp3  13.14M
|   |   └──第19集 西辽末日.mp3  13.12M
|   ├──【09】塞北三朝之西夏  
|   |   ├──01党项崛起.mp3  6.58M
|   |   ├──02固守西北.mp3  6.67M
|   |   ├──03夹缝求生.mp3  6.62M
|   |   ├──04关门称帝.mp3  6.52M
|   |   ├──05元昊称帝.mp3  6.69M
|   |   ├──06延州之战.mp3  6.69M
|   |   ├──07元昊南侵.mp3  6.67M
|   |   ├──08宋夏议和.mp3  6.69M
|   |   ├──09巧施离间计.mp3  6.69M
|   |   ├──10英武毅宗.mp3  6.66M
|   |   ├──11五路破宋.mp3  6.69M
|   |   ├──12大小梁后.mp3  6.66M
|   |   ├──13左右逢源.mp3  6.65M
|   |   ├──14得敬分国.mp3  6.69M
|   |   └──15西夏灭亡.mp3  6.69M
|   ├──【10】新两宋风云  
|   |   ├──新两宋第01集：黄袍加身.mp3  26.10M
|   |   ├──新两宋第02集：两平内乱.mp3  26.10M
|   |   ├──新两宋第03集：杯酒释兵权.mp3  26.10M
|   |   ├──新两宋第04集：三权分立.mp3  26.10M
|   |   ├──新两宋第05集：南征北战.mp3  26.10M
|   |   ├──新两宋第06集：奇谋赵普.mp3  26.10M
|   |   ├──新两宋第07集：烛影斧声.mp3  26.11M
|   |   ├──新两宋第08集：金匮之盟.mp3  26.10M
|   |   ├──新两宋第09集：崇文抑武.mp3  26.10M
|   |   ├──新两宋第10集：天下一统.mp3  26.10M
|   |   ├──新两宋第11集：祸起幽云.mp3  26.10M
|   |   ├──新两宋第12集：雍熙北伐.mp3  26.10M
|   |   ├──新两宋第13集：名将杨业.mp3  26.10M
|   |   ├──新两宋第14集：传位风波.mp3  26.10M
|   |   ├──新两宋第15集：咸平之治.mp3  26.10M
|   |   ├──新两宋第16集：澶渊之盟.mp3  26.10M
|   |   ├──新两宋第17集：天书封禅.mp3  26.10M
|   |   ├──新两宋第18集：宰相之争.mp3  26.10M
|   |   ├──新两宋第19集：垂帘听政.mp3  26.10M
|   |   ├──新两宋第20集：狸猫换太子.mp3  26.10M
|   |   ├──新两宋第21集：仁德天子.mp3  26.10M
|   |   ├──新两宋第22集：废后风波.mp3  26.74M
|   |   ├──新两宋第23集：西夏崛起.mp3  26.10M
|   |   ├──新两宋第24集：宋夏和战.mp3  26.10M
|   |   ├──新两宋第25集：庆历新政.mp3  26.10M
|   |   ├──新两宋第26集：贝州兵变.mp3  26.10M
|   |   ├──新两宋第27集：刺杀迷案.mp3  26.10M
|   |   ├──新两宋第28集：猛将狄青.mp3  26.10M
|   |   ├──新两宋第29集：仁宗求子.mp3  26.10M
|   |   ├──新两宋第30集：赵曙即位.mp3  26.10M
|   |   ├──新两宋第31集：短命皇帝.mp3  26.10M
|   |   ├──新两宋第32集：神宗亲政.mp3  26.11M
|   |   ├──新两宋第33集：王安石与司马光.mp3  26.11M
|   |   ├──新两宋第34集：王安石变法.mp3  26.11M
|   |   ├──新两宋第35集：王安石罢相.mp3  26.11M
|   |   ├──新两宋第36集：乌台诗案.mp3  26.11M
|   |   ├──新两宋第37集：蔡确谋权.mp3  26.11M
|   |   ├──新两宋第38集：影子皇帝.mp3  26.11M
|   |   ├──新两宋第39集：司马光入相.mp3  26.11M
|   |   ├──新两宋第40集：车盖亭诗案.mp3  26.11M
|   |   ├──新两宋第41集：元佑党争.mp3  26.11M
|   |   ├──新两宋第42集：复仇天子.mp3  26.11M
|   |   ├──新两宋第43集：孟后被废.mp3  26.11M
|   |   ├──新两宋第44集：徽宗继位.mp3  26.11M
|   |   ├──新两宋第45集：蔡王府狱.mp3  26.11M
|   |   ├──新两宋第46集：蔡京擅国.mp3  26.11M
|   |   ├──新两宋第47集：奸相辅政.mp3  26.11M
|   |   ├──新两宋第48集：宦官luan国.mp3  26.11M
|   |   ├──新两宋第49集：风流天子.mp3  26.11M
|   |   ├──新两宋第50集：靖康之变.mp3  26.11M
|   |   ├──新两宋第51集：赵构立国.mp3  26.11M
|   |   ├──新两宋第52集：逃跑皇帝.mp3  26.11M
|   |   ├──新两宋第53集：韩五建功.mp3  26.11M
|   |   ├──新两宋第54集：川陕之危.mp3  26.11M
|   |   ├──新两宋第55集：傀儡伪齐.mp3  26.11M
|   |   ├──新两宋第56集：精忠岳fei.mp3  26.11M
|   |   ├──新两宋第57集：淮西军变.mp3  26.11M
|   |   ├──新两宋第58集：奸相秦桧.mp3  25.33M
|   |   ├──新两宋第59集：宋金议和.mp3  26.11M
|   |   ├──新两宋第60集 顺昌大捷.mp3  26.11M
|   |   ├──新两宋第61集 岳fei之死.mp3  26.11M
|   |   ├──新两宋第62集 宋金再战.mp3  26.11M
|   |   ├──新两宋第63集 高宗禅位.mp3  26.11M
|   |   ├──新两宋第64集 隆兴北伐.mp3  26.11M
|   |   ├──新两宋第65集 孝宗退位.mp3  26.11M
|   |   ├──新两宋第66集 刁蛮皇后.mp3  26.11M
|   |   ├──新两宋第67集 文官逼宫.mp3  26.11M
|   |   ├──新两宋第68集 党争黑云.mp3  26.11M
|   |   ├──新两宋第69集 吴曦之乱.mp3  26.11M
|   |   ├──新两宋第70集 权位之争.mp3  26.11M
|   |   ├──新两宋第71集 史弥远弄权.mp3  26.11M
|   |   ├──新两宋第72集 群奸乱政.mp3  26.11M
|   |   ├──新两宋第73集 端平入洛.mp3  26.11M
|   |   ├──新两宋第74集 初战襄阳.mp3  26.11M
|   |   ├──新两宋第75集 余玠守蜀.mp3  26.11M
|   |   ├──新两宋第76集 上帝折鞭.mp3  26.11M
|   |   ├──新两宋第77集 湖上平章.mp3  26.11M
|   |   ├──新两宋第78集 再战襄阳.mp3  26.11M
|   |   ├──新两宋第79集 决战长江.mp3  26.11M
|   |   ├──新两宋第80集 三宫出降.mp3  26.11M
|   |   ├──新两宋第81集 孤忠余孽.mp3  26.11M
|   |   ├──新两宋第82集 崖山悲歌.mp3  26.11M
|   |   ├──新两宋第83集 状元宰相.mp3  26.11M
|   |   └──新两宋第84集 千秋正气（完）.mp3  26.11M
|   ├──【11】大元帝国  
|   |   ├──元帝国第01集 窝阔台即位.mp3  26.11M
|   |   ├──元帝国第02集 治天下匠.mp3  26.11M
|   |   ├──元帝国第03集 汗位之争.mp3  26.11M
|   |   ├──元帝国第04集 阿合马案.mp3  26.11M
|   |   ├──元帝国第05集 太子真金.mp3  26.11M
|   |   ├──元帝国第06集 成宗守成.mp3  26.11M
|   |   ├──元帝国第07集 武宗海山.mp3  26.09M
|   |   ├──元帝国第08集 仁宗中兴.mp3  26.11M
|   |   ├──元帝国第09九集 南坡之变.mp3  26.11M
|   |   ├──元帝国第10集 兄弟相残.mp3  26.11M
|   |   ├──元帝国第11集 君臣龙虎斗 .mp3  26.01M
|   |   ├──元帝国第12集 伯颜专权.mp3  26.31M
|   |   ├──元帝国第13集 脱脱冤案.mp3  26.36M
|   |   ├──元帝国第14集 元朝末帝.mp3  26.73M
|   |   └──元帝国第15集 回归草原 .mp3  26.05M
|   ├──【12】大明王朝  
|   |   ├──第01集 早年经历.mp3  19.15M
|   |   ├──第02集 人生转折.mp3  17.88M
|   |   ├──第03集 开创新局面.mp3  19.50M
|   |   ├──第04集 犬牙交错.mp3  17.11M
|   |   ├──第05集 鄱阳湖大战.mp3  17.92M
|   |   ├──第06集 讨张士诚.mp3  25.80M
|   |   ├──第07集 灭张士诚.mp3  16.93M
|   |   ├──第08集 朱军南征.mp3  20.08M
|   |   ├──第09集 北伐讨元.mp3  17.91M
|   |   ├──第10集 攻入大都.mp3  15.55M
|   |   ├──第11集 胡惟庸案.mp3  18.11M
|   |   ├──第12集 革故鼎新.mp3  18.88M
|   |   ├──第13集 蓝玉案.mp3  20.91M
|   |   ├──第14集 允文登基.mp3  17.30M
|   |   ├──第15集 靖难之役.mp3  19.84M
|   |   ├──第16集 朱棣登基.mp3  16.99M
|   |   ├──第17集 鄭和下西洋.mp3  18.92M
|   |   ├──第18集 永乐政权.mp3  24.97M
|   |   ├──第19集 永乐盛世.mp3  24.39M
|   |   ├──第20集 短命天子.mp3  27.43M
|   |   ├──第21集 仁宣之治.mp3  27.65M
|   |   ├──第22集 土木堡之变.mp3  27.82M
|   |   ├──第23集 丠京保衛戰.mp3  32.26M
|   |   ├──第24集 夺门之变.mp3  28.81M
|   |   ├──第25集 深情帝王.mp3  30.30M
|   |   ├──第26集 立地皇帝.mp3  29.30M
|   |   ├──第27集 正德皇帝.mp3  28.39M
|   |   ├──第28集 大礼仪.mp3  32.06M
|   |   ├──第29集 修道皇帝.mp3  29.76M
|   |   ├──第30集 倭寇汪直.mp3  27.59M
|   |   ├──第31集 戚继光抗倭.mp3  25.62M
|   |   ├──第32集 海瑞上疏.mp3  30.67M
|   |   ├──第33集 隆庆开关.mp3  31.07M
|   |   ├──第34集 江陵权柄.mp3  29.44M
|   |   ├──第35集 宁夏之役.mp3  25.81M
|   |   ├──第36集 倭寇窥边.mp3  23.99M
|   |   ├──第37集 倭寇侵朝.mp3  24.16M
|   |   ├──第38集 天朝发兵.mp3  30.10M
|   |   ├──第39集 烽烟再起.mp3  29.90M
|   |   ├──第40集 苗疆土司杨应龙.mp3  27.36M
|   |   ├──第41集 平播之乱.mp3  28.67M
|   |   ├──第42集 七大恨.mp3  28.19M
|   |   ├──第43集 萨尔浒之战.mp3  28.16M
|   |   ├──第44集 梃击案.mp3  29.38M
|   |   ├──第45集 明宫奇案.mp3  30.24M
|   |   ├──第46集 太监魏忠贤.mp3  27.99M
|   |   ├──第47集 东林党 .mp3  35.82M
|   |   ├──第48集 宁远大捷 .mp3  23.63M
|   |   ├──第49集 宁锦大捷.mp3  28.56M
|   |   ├──第50集 崇祯继位.mp3  29.83M
|   |   ├──第51集 冤杀袁崇焕.mp3  28.05M
|   |   ├──第52集 李闯王.mp3  29.82M
|   |   ├──第53集 三攻开封.mp3  28.13M
|   |   ├──第54集 煤山自缢.mp3  35.57M
|   |   ├──第55集 山海关战役.mp3  24.35M
|   |   ├──第56集 虾蟆天子 朱由崧.mp3  27.44M
|   |   ├──第57集 一国二主.mp3  22.97M
|   |   ├──第58集 李成栋反正.mp3  22.48M
|   |   ├──第59集 秦王孙可望.mp3  25.88M
|   |   ├──第60集 孙李内讧.mp3  29.75M
|   |   ├──第61集 鄭成功北伐.mp3  25.17M
|   |   └──第62集  鄭成功收復臺灣.mp3  24.80M
|   └──【13】大清帝国  
|   |   ├──音频  
|   |   ├──01野蛮人的崛起.mp4  296.72M
|   |   ├──02建州女真兴衰录.mp4  229.22M
|   |   ├──03雄起的清太祖.mp4  282.61M
|   |   ├──04大酋长的婚姻圈.mp4  262.21M
|   |   ├──05后金五虎将.mp4  311.84M
|   |   ├──06辽南的噩梦.mp4  241.82M
|   |   ├──07从太师到大汗.mp4  309.81M
|   |   ├──08大明最后的将星.mp4  214.96M
|   |   ├──09后金的破城锤.mp4  226.70M
|   |   ├──10以后叫我大清.mp4  341.20M
|   |   ├──11江南的剧变.mp4  225.11M
|   |   ├──12来了个皇父摄政王.mp4  203.70M
|   |   ├──13贰臣也有荣光.mp4  297.74M
|   |   ├──14朕不要皇父摄政王.mp4  292.87M
|   |   ├──15千古一帝登场.mp4  276.40M
|   |   ├──16撤藩？我三桂不答应！.mp4  324.20M
|   |   ├──17皇冠上最闪亮的宝珠.mp4  279.08M
|   |   ├──18灭大清？三百人够了.mp4  259.40M
|   |   ├──19野心勃勃的新兴汗国.mp4  287.03M
|   |   ├──20只能朕亲自上了.mp4  266.19M
|   |   ├──21文理兼修的学霸皇帝.mp4  284.49M
|   |   ├──22权利的战争.mp4  292.90M
|   |   ├──23威名远扬的西北将军.mp4  279.95M
|   |   ├──24伴君如伴虎.mp4  253.02M
|   |   ├──25跟四哥比 你还嫩点.mp4  295.55M
|   |   ├──26朕的柱石贤弟.mp4  1007.76M
|   |   ├──27 文盲也能当大官.mp4  287.11M
|   |   ├──28大器晚成的模范总督.mp4  335.88M
|   |   ├──29唯一配享太庙的汉人.mp4  321.94M
|   |   ├──30军机处的由来.mp4  274.92M
|   |   ├──31强迫症皇帝的暴毙之谜.mp4  310.21M
|   |   ├──32正大光明匾后的故事.mp4  303.37M
|   |   ├──33旧臣配新君.mp4  339.08M
|   |   ├──34骨子里的柔术.mp4  305.40M
|   |   ├──35成功男人背后的女人.mp4  394.57M
|   |   ├──36十全武功的当头炮.mp4  310.54M
|   |   ├──37 解决了祖父的心头大患.mp4  286.85M
|   |   ├──38旧疆终新复.mp4  292.51M
|   |   ├──39意想不到的东南亚强国.mp4  305.91M
|   |   ├──40金川易主 战事再起.mp4  261.02M
|   |   ├──41乾隆皇帝的消防队长.mp4  280.75M
|   |   ├──42扶不起的安南藩帝.mp4  307.26M
|   |   ├──43富可敌国的大贪官.mp4  328.86M
|   |   ├──44比打仗更难的是立储.mp4  321.27M
|   |   ├──45 一国三主 谁与争锋.mp4  295.31M
|   |   ├──46 做个好皇帝太难了.mp4  320.74M
|   |   ├──47 刺王杀驾 危机四伏.mp4  336.24M
|   |   ├──第48集 谁说朕死于雷击.mp4  269.39M
|   |   ├──第49集 皇位终于砸中嫡长子.mp4  282.90M
|   |   ├──第50集 天子抠门 举世无双.mp4  316.36M
|   |   ├──第52集 史上最牛禁烟大使.mp4  294.32M
|   |   ├──第53集 大清国门洞开.mp4  290.10M
|   |   ├──第54集 库银都去哪了.mp4  292.61M
|   |   ├──第55集 原来仁孝治不了天下.mp4  376.42M
|   |   ├──第56集 朕的得力助手.mp4  283.21M
|   |   ├──第57集 两个强盗的胜利.mp4  347.54M
|   |   ├──第58集 八大臣对阵两宫娘娘.mp4  305.72M
|   |   ├──第59集 古来未有之事.mp4  319.35M
|   |   ├──第60集 老将出马 一个顶俩.mp4  323.06M
|   |   ├──第61集 亚洲第一的水师败了.mp4  354.82M
|   |   ├──第62集 只手遮天的老佛爷.mp4  342.49M
|   |   └──第63集 朕的大清亡了.mp4  389.68M
└──一战那些事儿  
|   ├──第01集 欧洲列强各怀鬼胎，三对矛盾明争暗斗.mp3  16.28M
|   ├──第02集 两大阵营双结义，百万雄师大练兵.mp3  14.08M
|   ├──第03集 摩洛哥大国亮剑，巴尔干群雄并起.mp3  10.75M
|   ├──第04集 塞青年为国尽忠，奥皇储萨城授首.mp3  10.61M
|   ├──第05集 炮轰塞国战端开启，议取巴黎伯爵运筹.mp3  12.42M
|   ├──第06集 守列日比利时虽败犹荣，战边境法兰西一溃千里.mp3  12.19M
|   ├──第07集 小毛奇临阵调兵，老霞飞背水破敌.mp3  9.71M
|   ├──第08集 二将不和葬好局，黄金搭档立首功.mp3  12.17M
|   ├──第09集 英法雄兵齐断戟，未来国父显峥嵘.mp3  13.17M
|   ├──第10集 临阵反水罗马入协约，菜鸡互啄意奥动干戈.mp3  9.98M
|   ├──第11集 羊质虎皮皇太子亲上阵，壮心不已老贝当退大敌.mp3  11.34M
|   ├──第12集 索姆河畔英军决死战，德军阵前坦克显神威.mp3  12.60M
|   ├──第13集 救法国俄军再用兵，攻奥匈勃帅巧变阵.mp3  9.84M
|   ├──第14集 施佩伯爵魂断福克兰，穆勒舰长大闹马六甲.mp3  12.61M
|   ├──第15集 解密码约翰牛守株待兔，弃队友汉斯猫夺路而逃.mp3  11.95M
|   ├──第16集 放诱饵舍尔布阵，莽一波贝蒂遇险.mp3  15.27M
|   ├──第17集 皇家海军扬威日德兰，公海舰队败走威廉港.mp3  12.54M
|   └──第18集 遭封锁德意志国库空虚，遇狼群不列颠商路凋零.mp3  12.90M
