制作：百度网盘批量处理大师 
若显示有错位情况，请使用notepad++软件打开

——/学习资料库/04 其他实用/2 实操类/F微淼课程/
├──1.财务自由系统操作课程  
|   ├──1.系统操作课程哲学课  
|   |   ├──1.财务自由纲领  
|   |   |   ├──纲领01.mp4  17.01M
|   |   |   ├──纲领02.mp4  28.26M
|   |   |   ├──纲领03.mp4  20.90M
|   |   |   ├──纲领04.mp4  26.68M
|   |   |   ├──纲领05.mp4  14.23M
|   |   |   ├──纲领06.mp4  18.75M
|   |   |   ├──纲领07.mp4  10.29M
|   |   |   ├──纲领08.mp4  8.25M
|   |   |   ├──纲领09.mp4  20.07M
|   |   |   ├──纲领10.mp4  26.39M
|   |   |   ├──纲领11.mp4  10.13M
|   |   |   ├──纲领12.mp4  21.96M
|   |   |   └──纲领13.mp4  25.01M
|   |   ├──2.太极图中的财务自由智慧  
|   |   |   ├──财务智慧1.mp4  121.82M
|   |   |   └──财务智慧2.mp4  32.97M
|   |   └──3.实现财务自由十大步骤  
|   |   |   ├──十大步骤1.mp4  23.30M
|   |   |   ├──十大步骤10.mp4  2.51M
|   |   |   ├──十大步骤2.mp4  11.88M
|   |   |   ├──十大步骤3.mp4  9.15M
|   |   |   ├──十大步骤4.mp4  15.07M
|   |   |   ├──十大步骤5.mp4  4.37M
|   |   |   ├──十大步骤6.mp4  9.14M
|   |   |   ├──十大步骤7.mp4  4.93M
|   |   |   ├──十大步骤8.mp4  11.03M
|   |   |   └──十大步骤9.mp4  10.48M
|   ├──2.系统操作课程基础课  
|   |   ├──1.实现财务自由的关键词汇  
|   |   |   ├──关键词汇1.mp4  12.29M
|   |   |   ├──关键词汇2.mp4  9.04M
|   |   |   ├──关键词汇3.mp4  4.70M
|   |   |   ├──关键词汇4.mp4  9.31M
|   |   |   ├──关键词汇5.mp4  8.81M
|   |   |   ├──关键词汇6.mp4  11.40M
|   |   |   ├──关键词汇7.mp4  12.11M
|   |   |   ├──关键词汇8.mp4  9.61M
|   |   |   └──关键词汇9.mp4  14.25M
|   |   ├──2.通过财务报表读懂家庭  
|   |   |   ├──读懂家庭1.mp4  22.12M
|   |   |   ├──读懂家庭2.mp4  8.15M
|   |   |   ├──读懂家庭3.mp4  13.91M
|   |   |   ├──读懂家庭4.mp4  6.59M
|   |   |   ├──读懂家庭5.mp4  24.06M
|   |   |   └──读懂家庭6.mp4  15.70M
|   |   └──3.通过财务报表读懂人生  
|   |   |   ├──读懂人生1.mp4  17.21M
|   |   |   ├──读懂人生10.mp4  21.45M
|   |   |   ├──读懂人生2.mp4  6.97M
|   |   |   ├──读懂人生3.mp4  12.09M
|   |   |   ├──读懂人生4.mp4  12.43M
|   |   |   ├──读懂人生5.mp4  12.17M
|   |   |   ├──读懂人生6.mp4  14.66M
|   |   |   ├──读懂人生7.mp4  6.24M
|   |   |   ├──读懂人生8.mp4  16.68M
|   |   |   └──读懂人生9.mp4  15.87M
|   └──3.系统操作课程专业课  
|   |   ├──1财务自由股票投资方法  
|   |   |   ├──1.A股  
|   |   |   |   ├──A股01.mp4  17.65M
|   |   |   |   ├──A股02.mp4  10.77M
|   |   |   |   ├──A股03.mp4  9.24M
|   |   |   |   ├──A股04.mp4  23.19M
|   |   |   |   ├──A股05.mp4  22.77M
|   |   |   |   ├──A股06.mp4  46.02M
|   |   |   |   ├──A股07.mp4  31.25M
|   |   |   |   ├──A股08.mp4  21.75M
|   |   |   |   ├──A股09.mp4  24.96M
|   |   |   |   ├──A股10.mp4  17.54M
|   |   |   |   ├──A股11.mp4  10.11M
|   |   |   |   ├──A股12.mp4  16.37M
|   |   |   |   ├──A股13.mp4  16.18M
|   |   |   |   ├──A股14.mp4  30.08M
|   |   |   |   ├──A股15.mp4  18.67M
|   |   |   |   ├──A股16.mp4  11.42M
|   |   |   |   └──A股17.mp4  22.58M
|   |   |   ├──2.港股  
|   |   |   |   ├──港股01.mp4  18.78M
|   |   |   |   ├──港股02.mp4  19.59M
|   |   |   |   ├──港股03.mp4  15.08M
|   |   |   |   ├──港股04.mp4  19.79M
|   |   |   |   ├──港股05.mp4  20.48M
|   |   |   |   ├──港股06.mp4  27.04M
|   |   |   |   ├──港股07.mp4  13.91M
|   |   |   |   ├──港股08.mp4  21.76M
|   |   |   |   └──港股09.mp4  39.67M
|   |   |   └──3.美股投资方法  
|   |   |   |   ├──美股01.mp4  23.65M
|   |   |   |   ├──美股02.mp4  14.77M
|   |   |   |   ├──美股03.mp4  30.53M
|   |   |   |   ├──美股04.mp4  14.55M
|   |   |   |   ├──美股05.mp4  21.11M
|   |   |   |   └──美股06.mp4  26.94M
|   |   ├──2.财务自由房地产投资方法  
|   |   |   ├──1.财务自由REITs投资方法  
|   |   |   |   ├──1认识REITs视频  
|   |   |   |   |   ├──认识REITs01.mp4  36.69M
|   |   |   |   |   ├──认识REITs02.mp4  40.55M
|   |   |   |   |   ├──认识REITs03.mp4  27.19M
|   |   |   |   |   ├──认识REITs04.mp4  19.54M
|   |   |   |   |   ├──认识REITs05.mp4  36.25M
|   |   |   |   |   ├──认识REITs06.mp4  27.05M
|   |   |   |   |   └──认识REITs07.mp4  34.51M
|   |   |   |   ├──2.香港REITs视频投资方法  
|   |   |   |   |   ├──香港REITs01.mp4  17.57M
|   |   |   |   |   ├──香港REITs02.mp4  24.90M
|   |   |   |   |   ├──香港REITs03.mp4  29.09M
|   |   |   |   |   ├──香港REITs04.mp4  21.77M
|   |   |   |   |   ├──香港REITs05.mp4  36.20M
|   |   |   |   |   ├──香港REITs06.mp4  17.55M
|   |   |   |   |   ├──香港REITs07.mp4  9.73M
|   |   |   |   |   ├──香港REITs08.mp4  17.42M
|   |   |   |   |   ├──香港REITs09.mp4  25.88M
|   |   |   |   |   ├──香港REITs10.mp4  19.57M
|   |   |   |   |   ├──香港REITs11.mp4  19.77M
|   |   |   |   |   ├──香港REITs12.mp4  33.07M
|   |   |   |   |   ├──香港REITs13.mp4  12.67M
|   |   |   |   |   ├──香港REITs14.mp4  16.59M
|   |   |   |   |   ├──香港REITs15.mp4  15.24M
|   |   |   |   |   ├──香港REITs16.mp4  21.28M
|   |   |   |   |   ├──香港REITs17.mp4  14.11M
|   |   |   |   |   ├──香港REITs18.mp4  32.20M
|   |   |   |   |   └──香港REITs19.mp4  14.97M
|   |   |   |   └──3.美国REITs投资方法  
|   |   |   |   |   ├──美国REITs01.mp4  29.82M
|   |   |   |   |   ├──美国REITs02.mp4  31.53M
|   |   |   |   |   ├──美国REITs03.mp4  19.43M
|   |   |   |   |   ├──美国REITs04.mp4  20.79M
|   |   |   |   |   ├──美国REITs05.mp4  19.42M
|   |   |   |   |   ├──美国REITs06.mp4  6.62M
|   |   |   |   |   └──美国REITs07.mp4  35.31M
|   |   |   └──2.财务自由商品房投资方法  
|   |   |   |   ├──1.认识房地产  
|   |   |   |   |   ├──认识房地产01.mp4  58.01M
|   |   |   |   |   ├──认识房地产02.mp4  21.00M
|   |   |   |   |   ├──认识房地产03.mp4  39.03M
|   |   |   |   |   ├──认识房地产04.mp4  39.00M
|   |   |   |   |   └──认识房地产05.mp4  9.43M
|   |   |   |   ├──2.商品房投资方法  
|   |   |   |   |   ├──商品房投资方法01.mp4  45.15M
|   |   |   |   |   ├──商品房投资方法02.mp4  20.47M
|   |   |   |   |   ├──商品房投资方法03.mp4  23.45M
|   |   |   |   |   ├──商品房投资方法04.mp4  16.55M
|   |   |   |   |   ├──商品房投资方法05.mp4  67.34M
|   |   |   |   |   ├──商品房投资方法06.mp4  20.34M
|   |   |   |   |   └──商品房投资方法07.mp4  42.52M
|   |   |   |   └──3.房地产投资分析工具使用方法视  
|   |   |   |   |   ├──分析工具01.mp4  53.06M
|   |   |   |   |   └──分析工具02.mp4  17.22M
|   |   ├──3.财务自由现金管理办法  
|   |   |   ├──1.财务自由逆回购投资方法  
|   |   |   |   ├──国债逆回购1.mp4  17.28M
|   |   |   |   └──国债逆回购2.mp4  29.68M
|   |   |   └──2.货币基金投资方法  
|   |   |   |   ├──货币基金1.mp4  16.73M
|   |   |   |   ├──货币基金2.mp4  23.46M
|   |   |   |   └──货币基金3.mp4  21.29M
|   |   ├──4.财务自由分级基金A投资方法  
|   |   |   ├──分级A1.mp4  23.78M
|   |   |   ├──分级A2.mp4  18.55M
|   |   |   ├──分级A3.mp4  17.73M
|   |   |   ├──分级A4.mp4  12.25M
|   |   |   ├──分级A5.mp4  29.11M
|   |   |   ├──分级A6.mp4  14.68M
|   |   |   ├──分级A7.mp4  29.22M
|   |   |   └──分级A8.mp4  27.43M
|   |   ├──5.财务自由家庭保障体系构建方法  
|   |   |   ├──保障构建方法01.mp4  19.46M
|   |   |   ├──保障构建方法02.mp4  15.29M
|   |   |   ├──保障构建方法03.mp4  6.51M
|   |   |   ├──保障构建方法04.mp4  13.78M
|   |   |   ├──保障构建方法05.mp4  11.31M
|   |   |   ├──保障构建方法06.mp4  13.19M
|   |   |   ├──保障构建方法07.mp4  16.82M
|   |   |   ├──保障构建方法08.mp4  15.41M
|   |   |   ├──保障构建方法09.mp4  16.85M
|   |   |   ├──保障构建方法11.mp4  14.30M
|   |   |   ├──保障构建方法12.mp4  13.07M
|   |   |   ├──保障构建方法13.mp4  16.15M
|   |   |   ├──保障构建方法14.mp4  26.15M
|   |   |   └──保障构建方法15.mp4  26.38M
|   |   └──6.家庭资产配置视频  
|   |   |   ├──资产配置1.mp4  17.54M
|   |   |   ├──资产配置10.mp4  14.33M
|   |   |   ├──资产配置2.mp4  10.48M
|   |   |   ├──资产配置3.mp4  14.47M
|   |   |   ├──资产配置4.mp4  15.90M
|   |   |   ├──资产配置5.mp4  12.22M
|   |   |   ├──资产配置6.mp4  11.20M
|   |   |   ├──资产配置7.mp4  5.41M
|   |   |   ├──资产配置8.mp4  17.70M
|   |   |   └──资产配置9.mp4  10.69M
├──2.财务报表分析  
|   ├──1.通过财务报表读懂A股企业  
|   |   ├──1财务报表阅读简介  
|   |   |   ├──财务报表阅读简介视频1.mp4  23.15M
|   |   |   ├──财务报表阅读简介视频2.mp4  29.07M
|   |   |   └──财务报表阅读简介视频3.mp4  16.78M
|   |   ├──2读懂资产负债表  
|   |   |   ├──读懂资产负债表视频01.mp4  35.28M
|   |   |   ├──读懂资产负债表视频02.mp4  37.00M
|   |   |   ├──读懂资产负债表视频03.mp4  18.25M
|   |   |   ├──读懂资产负债表视频04.mp4  21.83M
|   |   |   ├──读懂资产负债表视频05.mp4  3.52M
|   |   |   ├──读懂资产负债表视频06.mp4  10.11M
|   |   |   ├──读懂资产负债表视频07.mp4  19.34M
|   |   |   ├──读懂资产负债表视频08.mp4  5.29M
|   |   |   ├──读懂资产负债表视频09.mp4  13.65M
|   |   |   ├──读懂资产负债表视频10.mp4  35.04M
|   |   |   ├──读懂资产负债表视频11.mp4  11.41M
|   |   |   ├──读懂资产负债表视频12.mp4  14.96M
|   |   |   ├──读懂资产负债表视频13.mp4  31.88M
|   |   |   ├──读懂资产负债表视频14.mp4  2.77M
|   |   |   ├──读懂资产负债表视频15.mp4  9.46M
|   |   |   ├──读懂资产负债表视频16.mp4  33.64M
|   |   |   ├──读懂资产负债表视频17.mp4  7.33M
|   |   |   ├──读懂资产负债表视频18.mp4  18.26M
|   |   |   ├──读懂资产负债表视频19.mp4  23.29M
|   |   |   ├──读懂资产负债表视频20.mp4  25.25M
|   |   |   ├──读懂资产负债表视频21.mp4  19.79M
|   |   |   ├──读懂资产负债表视频22.mp4  8.15M
|   |   |   ├──读懂资产负债表视频23.mp4  27.26M
|   |   |   ├──读懂资产负债表视频24.mp4  24.94M
|   |   |   ├──读懂资产负债表视频25.mp4  30.33M
|   |   |   ├──读懂资产负债表视频26.mp4  34.20M
|   |   |   ├──读懂资产负债表视频27.mp4  20.07M
|   |   |   ├──读懂资产负债表视频28.mp4  10.64M
|   |   |   ├──读懂资产负债表视频29.mp4  14.88M
|   |   |   ├──读懂资产负债表视频30.mp4  25.13M
|   |   |   ├──读懂资产负债表视频31.mp4  16.51M
|   |   |   ├──读懂资产负债表视频32.mp4  28.24M
|   |   |   ├──读懂资产负债表视频33.mp4  11.03M
|   |   |   ├──读懂资产负债表视频34.mp4  23.56M
|   |   |   ├──读懂资产负债表视频35.mp4  10.43M
|   |   |   ├──读懂资产负债表视频36.mp4  18.45M
|   |   |   ├──读懂资产负债表视频37.mp4  9.13M
|   |   |   ├──读懂资产负债表视频38.mp4  51.14M
|   |   |   ├──读懂资产负债表视频39.mp4  37.99M
|   |   |   ├──读懂资产负债表视频40.mp4  26.97M
|   |   |   ├──读懂资产负债表视频41.mp4  23.98M
|   |   |   ├──读懂资产负债表视频42.mp4  22.12M
|   |   |   ├──读懂资产负债表视频43.mp4  7.26M
|   |   |   ├──读懂资产负债表视频44.mp4  19.04M
|   |   |   ├──读懂资产负债表视频45.mp4  6.65M
|   |   |   ├──读懂资产负债表视频46.mp4  13.01M
|   |   |   ├──读懂资产负债表视频47.mp4  28.83M
|   |   |   ├──读懂资产负债表视频48.mp4  36.41M
|   |   |   ├──读懂资产负债表视频49.mp4  22.13M
|   |   |   ├──读懂资产负债表视频50.mp4  14.05M
|   |   |   └──读懂资产负债表视频51.mp4  18.41M
|   |   ├──3读懂利润表  
|   |   |   ├──读懂利润表视频01.mp4  26.43M
|   |   |   ├──读懂利润表视频02.mp4  23.73M
|   |   |   ├──读懂利润表视频03.mp4  14.11M
|   |   |   ├──读懂利润表视频04.mp4  10.18M
|   |   |   ├──读懂利润表视频05.mp4  19.33M
|   |   |   ├──读懂利润表视频06.mp4  13.25M
|   |   |   ├──读懂利润表视频07.mp4  10.67M
|   |   |   ├──读懂利润表视频08.mp4  6.70M
|   |   |   ├──读懂利润表视频09.mp4  5.05M
|   |   |   ├──读懂利润表视频10.mp4  11.26M
|   |   |   ├──读懂利润表视频11.mp4  20.73M
|   |   |   ├──读懂利润表视频12.mp4  8.92M
|   |   |   ├──读懂利润表视频13.mp4  14.40M
|   |   |   └──读懂利润表视频14.mp4  20.45M
|   |   ├──4读懂现金流量表  
|   |   |   ├──读懂现金流量表视频1.mp4  23.00M
|   |   |   ├──读懂现金流量表视频2.mp4  11.16M
|   |   |   ├──读懂现金流量表视频3.mp4  34.23M
|   |   |   ├──读懂现金流量表视频4.mp4  9.57M
|   |   |   ├──读懂现金流量表视频5.mp4  11.07M
|   |   |   ├──读懂现金流量表视频6.mp4  17.81M
|   |   |   ├──读懂现金流量表视频7.mp4  18.65M
|   |   |   ├──读懂现金流量表视频8.mp4  25.42M
|   |   |   └──读懂现金流量表视频9.mp4  16.12M
|   |   ├──5读懂企业的23个步骤  
|   |   |   ├──读懂企业的23个步骤视频01.mp4  11.85M
|   |   |   ├──读懂企业的23个步骤视频10.mp4  21.72M
|   |   |   ├──读懂企业的23个步骤视频11.mp4  18.35M
|   |   |   ├──读懂企业的23个步骤视频2.mp4  18.62M
|   |   |   ├──读懂企业的23个步骤视频3.mp4  15.08M
|   |   |   ├──读懂企业的23个步骤视频4.mp4  24.09M
|   |   |   ├──读懂企业的23个步骤视频5.mp4  14.41M
|   |   |   ├──读懂企业的23个步骤视频6.mp4  15.83M
|   |   |   ├──读懂企业的23个步骤视频7.mp4  23.66M
|   |   |   ├──读懂企业的23个步骤视频8.mp4  25.84M
|   |   |   └──读懂企业的23个步骤视频9.mp4  24.90M
|   |   ├──6关键财务指标  
|   |   |   ├──关键财务指标视频1.mp4  22.01M
|   |   |   └──关键财务指标视频2.mp4  27.80M
|   |   └──7读懂财报其他重要内容  
|   |   |   ├──读懂财报其他重要内容视频1.mp4  8.79M
|   |   |   ├──读懂财报其他重要内容视频2.mp4  21.35M
|   |   |   ├──读懂财报其他重要内容视频3.mp4  20.49M
|   |   |   ├──读懂财报其他重要内容视频4.mp4  34.55M
|   |   |   ├──读懂财报其他重要内容视频5.mp4  20.82M
|   |   |   └──读懂财报其他重要内容视频6.mp4  20.74M
|   └──2.读懂美股企业  
|   |   ├──读懂美股企业视频1.mp4  10.86M
|   |   ├──读懂美股企业视频2.mp4  36.74M
|   |   ├──读懂美股企业视频3.mp4  16.92M
|   |   ├──读懂美股企业视频4.mp4  35.09M
|   |   └──读懂美股企业视频5.mp4  10.52M
├──3.财务自由企业分析技能课  
|   ├──01强大企业圆模型  
|   |   ├──强大企业圆模型1.mp4  16.49M
|   |   ├──强大企业圆模型2.mp4  15.80M
|   |   ├──强大企业圆模型3.mp4  31.35M
|   |   ├──强大企业圆模型4.mp4  18.69M
|   |   ├──强大企业圆模型5.mp4  15.91M
|   |   ├──强大企业圆模型6.mp4  14.45M
|   |   ├──强大企业圆模型7.mp4  13.99M
|   |   └──强大企业圆模型8.mp4  16.40M
|   ├──02之领导者  
|   |   ├──之领导者1.mp4  17.40M
|   |   ├──之领导者10.mp4  16.57M
|   |   ├──之领导者11.mp4  20.25M
|   |   ├──之领导者2.mp4  19.78M
|   |   ├──之领导者3.mp4  10.17M
|   |   ├──之领导者4.mp4  20.20M
|   |   ├──之领导者5.mp4  16.54M
|   |   ├──之领导者6.mp4  8.69M
|   |   ├──之领导者7.mp4  14.34M
|   |   ├──之领导者8.mp4  14.59M
|   |   └──之领导者9.mp4  15.61M
|   ├──03之企业文化  
|   |   ├──之企业文化1.mp4  10.08M
|   |   ├──之企业文化10.mp4  8.23M
|   |   ├──之企业文化2.mp4  9.54M
|   |   ├──之企业文化3.mp4  14.21M
|   |   ├──之企业文化4.mp4  13.61M
|   |   ├──之企业文化5.mp4  11.07M
|   |   ├──之企业文化6.mp4  5.11M
|   |   ├──之企业文化7.mp4  16.48M
|   |   ├──之企业文化8.mp4  13.23M
|   |   └──之企业文化9.mp4  12.64M
|   ├──04之治理结构  
|   |   ├──之治理结构1.mp4  16.57M
|   |   ├──之治理结构2.mp4  22.71M
|   |   ├──之治理结构3.mp4  15.80M
|   |   ├──之治理结构4.mp4  16.31M
|   |   ├──之治理结构5.mp4  9.30M
|   |   ├──之治理结构6.mp4  14.38M
|   |   ├──之治理结构7.mp4  6.63M
|   |   ├──之治理结构8.mp4  9.67M
|   |   └──之治理结构9.mp4  10.12M
|   ├──05之商业模式  
|   |   ├──之商业模式1.mp4  10.25M
|   |   ├──之商业模式2.mp4  9.95M
|   |   ├──之商业模式3.mp4  6.80M
|   |   ├──之商业模式4.mp4  14.13M
|   |   ├──之商业模式5.mp4  12.17M
|   |   ├──之商业模式6.mp4  7.07M
|   |   ├──之商业模式7.mp4  13.79M
|   |   ├──之商业模式8.mp4  8.81M
|   |   └──之商业模式9.mp4  10.59M
|   ├──06之团队  
|   |   ├──之团队1.mp4  7.66M
|   |   ├──之团队2.mp4  7.55M
|   |   ├──之团队3.mp4  14.03M
|   |   ├──之团队4.mp4  13.42M
|   |   ├──之团队5.mp4  7.12M
|   |   ├──之团队6.mp4  7.73M
|   |   └──之团队7.mp4  8.65M
|   ├──07之沟通  
|   |   ├──之沟通1.mp4  9.49M
|   |   ├──之沟通2.mp4  17.28M
|   |   ├──之沟通3.mp4  12.25M
|   |   ├──之沟通4.mp4  16.24M
|   |   ├──之沟通5.mp4  15.09M
|   |   ├──之沟通6.mp4  12.75M
|   |   ├──之沟通7.mp4  8.62M
|   |   ├──之沟通8.mp4  7.64M
|   |   └──之沟通9.mp4  16.07M
|   ├──08之现金流  
|   |   ├──之现金流1.mp4  7.89M
|   |   ├──之现金流10.mp4  14.87M
|   |   ├──之现金流11.mp4  5.86M
|   |   ├──之现金流12.mp4  10.42M
|   |   ├──之现金流13.mp4  15.76M
|   |   ├──之现金流14.mp4  15.60M
|   |   ├──之现金流2.mp4  7.44M
|   |   ├──之现金流3.mp4  8.52M
|   |   ├──之现金流4.mp4  10.52M
|   |   ├──之现金流5.mp4  12.10M
|   |   ├──之现金流6.mp4  11.00M
|   |   ├──之现金流7.mp4  6.85M
|   |   ├──之现金流8.mp4  11.08M
|   |   └──之现金流9.mp4  9.68M
|   ├──09之系统  
|   |   ├──之系统1.mp4  7.83M
|   |   ├──之系统2.mp4  15.66M
|   |   ├──之系统3.mp4  9.37M
|   |   └──之系统4.mp4  8.00M
|   └──10法规  
|   |   ├──法规1.mp4  9.37M
|   |   ├──法规10.mp4  22.27M
|   |   ├──法规11.mp4  11.93M
|   |   ├──法规12.mp4  29.44M
|   |   ├──法规2.mp4  13.27M
|   |   ├──法规3.mp4  11.70M
|   |   ├──法规4.mp4  11.09M
|   |   ├──法规5.mp4  16.05M
|   |   ├──法规6.mp4  18.54M
|   |   ├──法规7.mp4  24.78M
|   |   ├──法规8.mp4  15.61M
|   |   └──法规9.mp4  25.19M
└──财务自由操作系统课程笔记  
|   ├──第八周  
|   |   ├──WechatIMG545.png  549.35kb
|   |   ├──第8周笔记-商品房投资方法.pdf.zip  1.64M
|   |   ├──第8周课堂笔记.docx  148.56kb
|   |   ├──第8周实践课安排.pdf  331.10kb
|   |   ├──第8周玩转案例分析.pdf  262.43kb
|   |   └──房地产投资分析工具（中国）.xlsx  17.75kb
|   ├──第二周  
|   |   ├──第2周笔记-务自由的十大步骤、财务自由关键词汇(4).pdf  497.97kb
|   |   ├──第2周实践课安排.pdf  180.42kb
|   |   ├──第2周玩转案例分析.pdf  1.14M
|   |   └──第二周课堂笔记20190927.docx  49.63kb
|   ├──第九周  
|   |   ├──第9周笔记-财务自由现金管理方法.pdf  2.29M
|   |   ├──第9周实践课安排.pdf  153.51kb
|   |   ├──第9周玩转案例分析.pdf  1.21M
|   |   └──第九周课程封老师在线下活动分享干货.pdf  1.19M
|   ├──第六周  
|   |   ├──第6周笔记-财务自由美股投资方法.pdf  2.17M
|   |   ├──第6周财商课投资认知课堂笔记.docx  645.55kb
|   |   ├──第6周上课：投资内功.pdf  1.01M
|   |   ├──第6周实践课.pdf  332.48kb
|   |   ├──第6周实践课安排.pdf  140.95kb
|   |   └──第6周玩转案例分析.pdf  419.25kb
|   ├──第七周  
|   |   ├──第7周笔记-认识REITS、财务自由香港REITS、美国REITs投资方法.pdf  1.20M
|   |   ├──第7周实践课安排.pdf  112.12kb
|   |   ├──第7周玩转案例分析.pdf  625.50kb
|   |   ├──第七周课堂笔记2019年11月08日.docx  129.70kb
|   |   └──香港REITs、美国REITs常见问题解答.pdf  641.55kb
|   ├──第三周  
|   |   ├──第3周笔记-通过财务报表读懂家庭、读懂人生(5).pdf  1.75M
|   |   ├──第3周实践课安排(1).pdf  355.77kb
|   |   ├──第3周玩转案例分析(1).pdf  159.63kb
|   |   ├──第三周实践课-课堂笔记.doc  145.00kb
|   |   └──家庭财务报表（财务自由版）(5).xlsx  17.32kb
|   ├──第十周  
|   |   ├──财务自由计划书.docx  53.72kb
|   |   ├──第10周笔记-家庭保障体系构建方法、家庭资产配置方法、财务自由实现计划.pdf  699.46kb
|   |   ├──第10周实践课安排.pdf  152.05kb
|   |   ├──第十周课堂笔记20191206护城河.pdf  868.44kb
|   |   └──家庭财务报表（财务自由版）.xlsx  17.31kb
|   ├──第四周  
|   |   ├──A股、港股、美股常见问题解答.pdf  679.85kb
|   |   ├──第4周笔记-财务自由A股投资方法(1).pdf  3.44M
|   |   ├──第4周实践课安排.pdf  169.47kb
|   |   ├──第4周玩转案例分析.pdf  592.83kb
|   |   └──第四周实践课-课堂笔记.pdf  257.78kb
|   ├──第五周  
|   |   ├──第5周  港股投资课堂笔记.docx  427.05kb
|   |   ├──第5周笔记-财务自由港股投资方法(1).pdf  2.98M
|   |   ├──第5周实践课.pdf  671.36kb
|   |   ├──第5周实践课安排(2).pdf  177.01kb
|   |   ├──第5周玩转案例分析(2).pdf  649.69kb
|   |   └──贵州茅台数据(1).xlsx  16.56kb
|   └──第一周  
|   |   ├──第1周笔记-财务自由纲领、太极图中的财务自由智慧(1)(1)(3).pdf  573.48kb
|   |   ├──第1周实践课安排(5).pdf  380.64kb
|   |   ├──第1周实践课笔记.docx  201.76kb
|   |   ├──第1周玩转案例分析(4).pdf  145.52kb
|   |   ├──第一周课堂笔记（指数部分）.docx  244.25kb
|   |   └──租金数据(4).xlsx  10.22kb
