制作：百度网盘批量处理大师 
若显示有错位情况，请使用notepad++软件打开

腾飞最终版/
├──hi历史  
|   ├──另一个版本的嗨历史（不知道什么区别）  
|   |   ├──dianding了近代法兰西的辉煌.mp4  196.19M
|   |   ├──嗨history__01.mp4  170.30M
|   |   ├──嗨history__02.mp4  216.97M
|   |   ├──嗨history__03.mp4  221.36M
|   |   ├──嗨history__04.mp4  279.41M
|   |   ├──嗨history__05.mp4  224.52M
|   |   ├──嗨history__06.mp4  147.06M
|   |   ├──嗨history__07.mp4  216.91M
|   |   ├──嗨history__08.mp4  143.42M
|   |   ├──嗨history__09.mp4  147.94M
|   |   ├──嗨history__10.mp4  128.46M
|   |   ├──嗨history__11.mp4  169.51M
|   |   ├──嗨history__12.mp4  130.99M
|   |   ├──嗨history__13.mp4  105.84M
|   |   ├──嗨history__14.mp4  184.62M
|   |   ├──嗨history__15.mp4  267.78M
|   |   ├──嗨history__16.mp4  243.48M
|   |   ├──嗨history__17.mp4  95.68M
|   |   ├──嗨history__18.mp4  152.83M
|   |   ├──嗨history__19.mp4  138.59M
|   |   ├──嗨history__20.mp4  79.35M
|   |   ├──嗨history__21.mp4  98.73M
|   |   ├──嗨history__22.mp4  118.89M
|   |   ├──嗨history__23.mp4  103.40M
|   |   ├──嗨history__24.mp4  130.70M
|   |   ├──嗨history__25.mp4  166.07M
|   |   ├──嗨history__26.mp4  190.55M
|   |   ├──嗨history__27.mp4  91.65M
|   |   ├──嗨history__28.mp4  144.56M
|   |   ├──嗨history__29.mp4  149.78M
|   |   ├──嗨history__30.mp4  134.27M
|   |   ├──嗨history__31.mp4  144.30M
|   |   ├──嗨history__32.mp4  152.30M
|   |   ├──嗨history__33.mp4  146.56M
|   |   ├──嗨history__34.mp4  114.75M
|   |   ├──嗨history__35.mp4  124.13M
|   |   ├──嗨history__36.mp4  126.95M
|   |   ├──嗨history__37.mp4  160.38M
|   |   ├──嗨history__38.mp4  216.41M
|   |   ├──嗨history__39.mp4  101.05M
|   |   ├──嗨history__40.mp4  141.86M
|   |   ├──嗨history__41.mp4  45.18M
|   |   ├──嗨history__42.mp4  164.63M
|   |   ├──嗨history__43.mp4  123.12M
|   |   ├──嗨history__44.mp4  149.69M
|   |   ├──嗨history__45.mp4  130.93M
|   |   ├──嗨history__46.mp4  150.73M
|   |   ├──嗨history__47.mp4  107.32M
|   |   ├──嗨history__48.mp4  128.37M
|   |   ├──嗨history__49.mp4  180.27M
|   |   ├──嗨history__50.mp4  179.74M
|   |   ├──嗨history__51.mp4  141.96M
|   |   ├──嗨history__53.mp4  139.99M
|   |   ├──嗨history__54.mp4  146.02M
|   |   ├──嗨history__58.mp4  161.46M
|   |   ├──嗨history__59.mp4  139.47M
|   |   ├──嗨history__60.mp4  135.20M
|   |   ├──嗨history__61.mp4  153.97M
|   |   ├──嗨history__62.mp4  174.55M
|   |   ├──嗨history__63.mp4  256.25M
|   |   ├──嗨history__64.mp4  145.24M
|   |   ├──嗨history__65.mp4  196.20M
|   |   ├──嗨history__66.mp4  146.44M
|   |   ├──嗨history__67.mp4  144.31M
|   |   ├──嗨history__68.mp4  153.14M
|   |   ├──嗨history__69.mp4  134.25M
|   |   ├──嗨history__70.mp4  135.93M
|   |   ├──嗨history__71.mp4  124.53M
|   |   ├──嗨history__72.mp4  158.73M
|   |   ├──嗨history__73.mp4  113.67M
|   |   ├──嗨history__74.mp4  137.23M
|   |   ├──嗨history__75.mp4  90.99M
|   |   ├──嗨history__76.mp4  58.66M
|   |   ├──嗨history__77.mp4  129.79M
|   |   ├──嗨history__78.mp4  102.20M
|   |   ├──嗨history__79.mp4  123.73M
|   |   ├──嗨history__80.mp4  116.75M
|   |   ├──嗨history__81.mp4  154.18M
|   |   ├──嗨history__82.mp4  93.36M
|   |   ├──嗨history__83.mp4  173.40M
|   |   ├──嗨history__84.mp4  113.59M
|   |   ├──金字塔的zuzhou是真是假？.mp4  206.57M
|   |   ├──竟然亲自给老公找qingren！.mp4  252.67M
|   |   ├──妻贤夫祸少！拿破仑的情史，就是“血淋淋”的jiaoxun.mp4  182.33M
|   |   ├──司马家篡魏，与曹家cuanhan有什么区别？.mp4  166.94M
|   |   ├──一个欧洲不起眼的小国，却曾把战斗minzu打得“找不着北”.mp4  141.33M
|   |   ├──一个人击落352架diji，只有这个国家的飞行员做到了！.mp4  105.12M
|   |   └──曾经的英国海军如何能chengba世界？.mp4  155.52M
|   ├──hi历史音频（解压密码www.zengxj.cn）.rar  602.51M
|   ├──第001集 中国与欧洲对女人的审美.mp4  131.28M
|   ├──第002集 彼得大帝.mp4  214.88M
|   ├──第003集 古人起名字外号.mp4  159.70M
|   ├──第004集 俄国武则天叶卡捷琳娜二世.mp4  139.43M
|   ├──第005集 败家能早造的家族，最后孙子跟老百姓借钱.mp4  243.44M
|   ├──第006集 原子彈核武器戰爭的故事.mp4  178.52M
|   ├──第007集 战争的发明雷达.mp4  172.26M
|   ├──第008集 口吃皇帝乔治六世.mp4  157.75M
|   ├──第009集 奇葩法律.mp4  149.42M
|   ├──第010集 决斗之风.mp4  151.54M
|   ├──第011集：现代足球.mp4  143.10M
|   ├──第012集：拉夫领.mp4  161.48M
|   ├──第013集：厕所政治.mp4  111.29M
|   ├──第014集：消逝的职业.mp4  138.82M
|   ├──第015集：瘋子繌子脃情狂.mp4  138.48M
|   ├──第016集：二战德国战神.mp4  122.56M
|   ├──第017集：羅馬奇葩說.mp4  102.95M
|   ├──第018集：欧洲人不喝水的原因.mp4  119.91M
|   ├──第019集：欧洲禁欲.mp4  173.25M
|   ├──第020集：断头台.mp4  86.41M
|   ├──第021集：修㊛也疯狂.mp4  101.72M
|   ├──第022集：婚禮xue案.mp4  174.78M
|   ├──第023集：葡萄牙.mp4  115.30M
|   ├──第024集：欧洲卖妻.mp4  62.61M
|   ├──第025集：买卖初夜权.mp4  101.39M
|   ├──第026集：瑞典国王的故事.mp4  140.32M
|   ├──第027集：荷兰奥伦治亲王之死.mp4  130.29M
|   ├──第028集：死的不明不白的明君.mp4  183.55M
|   ├──第029集：茜茜公主.mp4  229.58M
|   ├──第030集：奥匈帝国裴迪南大公.mp4  268.86M
|   ├──第031集：朱可夫阅兵.mp4  156.89M
|   ├──第032集：1941年莫斯科红场大阅兵.mp4  159.09M
|   ├──第033集：1945年苏联胜利日红场阅兵.mp4  149.61M
|   ├──第034集：赫鲁晓夫冷战的瞒天过海.mp4  99.70M
|   ├──第035集：勃列日涅夫冻死.mp4  140.14M
|   ├──第036集：涉外婚姻之中国劳工.mp4  165.86M
|   ├──第037集：地域歧视.mp4  96.02M
|   ├──第038集：本多忠胜.mp4  217.66M
|   ├──第039集：女子继承权.mp4  134.24M
|   ├──第040集：欧洲人为什么不打伞.mp4  140.30M
|   ├──第041集：斯夶林格勒的嚴寒.mp4  170.16M
|   ├──第042集：希特勒.mp4  158.32M
|   ├──第043集：金字塔未解之谜.mp4  170.65M
|   ├──第044集：作死能手朱高煦.mp4  228.94M
|   ├──第045集：橔刻爾ке大撤退.mp4  141.04M
|   ├──第046集：约克中士.mp4  254.10M
|   ├──第047集：亨利·坦迪.mp4  183.24M
|   ├──第048集：荷兰崛起.mp4  136.26M
|   ├──第049集：拿破仑远征俄国.mp4  127.27M
|   ├──第050集：独立战争一枪定乾坤.mp4  225.83M
|   ├──第051集：林肯和肯尼迪的对口相声.mp4  102.60M
|   ├──第052集：丘处机.mp4  185.29M
|   ├──第053集：岳飞墓的秘密.mp4  165.59M
|   ├──第054集：金圣叹.mp4  83.28M
|   ├──第055集：间谍趣事儿.mp4  127.55M
|   ├──第056集：预言和占星的那些事儿.mp4  116.12M
|   ├──第057集：肉馅行动.mp4  191.92M
|   ├──第058集：避讳.mp4  105.70M
|   ├──第059集：翻牌子.mp4  111.98M
|   ├──第060集：免死金牌.mp4  93.49M
|   ├──第061集：道尔顿匪帮劫案.mp4  169.45M
|   ├──第062集：穷玩车富玩堡.mp4  174.56M
|   ├──第063集：尚方宝剑.mp4  141.11M
|   ├──第064集：韩国国旗的玄学.mp4  131.92M
|   ├──第065集：称霸海上的水手.mp4  158.28M
|   ├──第066集：宫保鸡丁.mp4  125.59M
|   ├──第067集：巫蛊之术.mp4  89.40M
|   ├──第068集：香料.mp4  140.67M
|   ├──第069集：二战英雄循迹.mp4  124.91M
|   ├──第070集：皇上的苦谁又知.mp4  149.81M
|   ├──第071集：奇袭恩德培.mp4  159.10M
|   ├──第072集：曹操盗墓.mp4  131.96M
|   ├──第073集：大军阀董卓盗墓.mp4  126.08M
|   ├──第074集：六日战争.mp4  147.55M
|   ├──第075集：四库全书.mp4  122.32M
|   ├──第076集：二战巴顿将军（上）.mp4  161.08M
|   ├──第077集：二战巴顿将军（下）.mp4  152.27M
|   ├──第078集：日本受降的以讹传讹.mp4  155.50M
|   ├──第079集：将相和.mp4  175.14M
|   ├──第080集：大明王朝.mp4  209.57M
|   ├──第081集：袁崇焕.mp4  184.83M
|   ├──第082集：三八国际劳动妇女节.mp4  107.62M
|   ├──第083集：世界历法.mp4  146.50M
|   ├──第084集：乐天创始人原来是日本战犯的女婿.mp4  146.99M
|   ├──第085集：政体.mp4  155.61M
|   ├──第086集：秦檜主和未必是賣國.mp4  135.89M
|   ├──第087集：京剧《满江红》.mp4  135.80M
|   ├──第088集：安史之乱.mp4  122.34M
|   ├──第089集：白帝城托孤.mp4  190.39M
|   ├──第090集：刺客信条.mp4  104.17M
|   ├──第091集：荷兰大选.mp4  127.67M
|   ├──第092集：韩国汉字史.mp4  127.55M
|   ├──第093集：摩尔多瓦.mp4  134.88M
|   ├──第094集：铁血宰相俾斯麦与德意志统一.mp4  121.37M
|   ├──第095集：奥匈帝国的茜茜公主时代.mp4  142.84M
|   ├──第096集：捷克首都布拉格的二战反抗史.mp4  147.02M
|   ├──第097集：宫女与太监对食.mp4  116.72M
|   ├──第098集：沙特.mp4  146.18M
|   ├──第099集：西门庆.mp4  133.94M
|   ├──第100集：日本为啥没有太监.mp4  114.49M
|   ├──第101集：古代宫中女子的宿命.mp4  137.20M
|   ├──第102集：锦衣卫.mp4  175.70M
|   ├──第103集：崖山之后无中华.mp4  192.47M
|   ├──第104集：文天祥.mp4  48.21M
|   ├──第105集：根除普鲁士军国主义.mp4  195.37M
|   ├──第106集：拿破仑情史.mp4  192.42M
|   ├──第107集：内务府.mp4  137.22M
|   ├──第108集：武则天为上位掐死亲闺女？.mp4  121.47M
|   ├──第109集：美國步槍協會.mp4  148.30M
|   ├──第110集：妓院的始祖原来是管仲.mp4  117.94M
|   ├──第111集：敢死队.mp4  115.20M
|   ├──第112集：美国也被涮.mp4  127.23M
|   ├──第113集：军舰的命名.mp4  138.67M
|   ├──第114集：百年航母史.mp4  195.79M
|   ├──第115集：中国历史上富可敌国的人.mp4  145.72M
|   ├──第116集：后妃.mp4  126.00M
|   ├──第117集：相权对皇权的限制.mp4  137.22M
|   └──元旦特集：日本武士对战罗马军团.mp4  140.92M
├──百.战.奇.谋  
|   ├──百.战.奇.谋.视.频.版  
|   |   ├──《百zhan奇谋-荣归1942》.mp4  1.39G
|   |   ├──百战奇谋视频版目录.png  372.49kb
|   |   ├──第01期.mp4  210.25M
|   |   ├──第02期.mp4  163.43M
|   |   ├──第03期.mp4  389.28M
|   |   ├──第04期.mp4  343.27M
|   |   ├──第05期.mp4  374.32M
|   |   ├──第06期.mp4  292.52M
|   |   ├──第07期.mp4  309.68M
|   |   ├──第08期.mp4  297.31M
|   |   ├──第09期.mp4  179.79M
|   |   ├──第10期.mp4  230.24M
|   |   ├──第11期.mp4  299.27M
|   |   ├──第12期.mp4  373.15M
|   |   ├──第13期.mp4  317.45M
|   |   └──最新力作《巅峰战舰之腾fei聊海战》完整版_高清.mp4  1.45G
|   └──百.战.奇.谋.音.频.版  
|   |   ├──第01期  长平之战                .mp3  14.72M
|   |   ├──第02期  漢尼拔遠征                .mp3  19.93M
|   |   ├──第03期  班超定西域                .mp3  23.50M
|   |   ├──第04期  怛罗斯之战                .mp3  28.29M
|   |   ├──第05期  诺门坎战役                .mp3  24.35M
|   |   ├──第06期  永乐北征                .mp3  18.72M
|   |   ├──第07期  李如松抗倭援朝                .mp3  29.30M
|   |   ├──第08期  长筱之战                .mp3  24.38M
|   |   ├──第09期  巨鹿之战                .mp3  19.72M
|   |   ├──第10期  鬼船疑兵--初唐名将李靖                .mp3  26.20M
|   |   ├──第11期  画家、炮兵、牙医、将军--土伦战役                .mp3  26.20M
|   |   ├──第12期  诡道先河--城濮之战                .mp3  24.66M
|   |   ├──第13期  南剿北乱 军神李靖                .mp3  30.28M
|   |   ├──第14期  情报制胜 犹豫误国--中途岛海战                .mp3  27.19M
|   |   ├──第15期  奇葩汇集--隋灭南陈                .mp3  42.63M
|   |   ├──第16期  家庭事业双丰收--刘秀                .mp3  42.24M
|   |   ├──第17期  精神绞肉机--凡尔登战役                .mp3  36.57M
|   |   ├──第18期  老炮走麦城--夷陵之战                .mp3  22.43M
|   |   ├──第19期  统帅谋利 权臣权变--前秦灭前燕                .mp3  25.10M
|   |   ├──第20期  阿提拉玉碎--沙隆之战                .mp3  24.39M
|   |   ├──第21期  天王陨落--淝水之战                .mp3  23.45M
|   |   ├──第22期  不一样的战将--戚继光                .mp3  24.83M
|   |   ├──第23期  坚韧的攻坚--君士坦丁堡之战                .mp3  28.00M
|   |   ├──第24期  隋梦唐圆--唐平高句丽                .mp3  23.56M
|   |   ├──第25期  煞神鬼兵--伊阙之战                .mp3  21.46M
|   |   ├──第26期  海贼王大战无敌舰队--英西大海战                .mp3  27.01M
|   |   ├──第27期  浮夸之下·风采依旧--陈庆之                .mp3  23.86M
|   |   ├──第28期  生如夏花--霍去病                .mp3  23.91M
|   |   ├──第29期  恶魔交易--法兰西战役                .mp3  23.91M
|   |   ├──第30期  那时尚可一战--南宋第一次抗蒙战争                .mp3  33.63M
|   |   ├──第31期  悍匪大汗难敌书生将首--宁远之战                .mp3  51.32M
|   |   ├──第32期  铁血军政--德意志统一之路（上）                .mp3  36.18M
|   |   ├──第33期  或战或婚--汉匈百年战争                .mp3  40.85M
|   |   ├──第34期  危急时刻--北京保卫战                .mp3  33.09M
|   |   ├──第35期  兄弟之争--德意志统一之路（中）                .mp3  33.11M
|   |   ├──第36期  致胜的失利--宁锦之战                .mp3  37.23M
|   |   ├──第37期  唐末烽烟 沙陀崛起--庞勋之乱                .mp3  33.34M
|   |   ├──第38期  沙漠之狐的进攻美学--卡扎拉会战                .mp3  32.59M
|   |   ├──第39期  封与不封的故事--卫青与李广                .mp3  39.06M
|   |   ├──第40期  不会钓鱼的导演不是好皇帝--奥斯特里茨                .mp3  37.48M
|   |   ├──第41期  盛世乱华章--安史之乱（上）                .mp3  41.72M
|   |   └──第42期 能打架不住瞎指挥--阿登战役                 .mp3  35.84M
├──方生漫聊（免费更新）  
|   └──资源敏感，微信扫码免费获取.png  189.62kb
├──精華學校視頻  
|   ├──(完整视频).rar  4.46G
|   ├──百日艺术生冲刺.rar  4.84G
|   ├──短集篇.rar  2.16G
|   ├──改-民-战-人视频.rar  1.80G
|   ├──高考考前讲座(wmv).rar  2.45G
|   ├──格局.rar  236.30M
|   ├──讲世界史.rar  1.58G
|   ├──解压密码.txt  0.39kb
|   ├──解压前必看.jpg  394.14kb
|   ├──经济史.rar  1.95G
|   ├──思想史.rar  2.02G
|   ├──治史.rar  2.14G
|   ├──中古史.rar  4.61G
|   └──中近史.rar  2.89G
├──说日本  
|   ├──第01集  日本文明诞生记___(公众号zengshixiaoji).mp4  97.99M
|   ├──第02集  鉴真大师六次 偷渡___(公众号zengshixiaoji).mp4  82.61M
|   ├──第03集  皇二代 一休哥___(公众号zengshixiaoji).mp4  64.90M
|   └──第04集  倭寇也有中国人___(公众号zengshixiaoji).mp4  63.19M
├──探寻渐逝的yin迹  
|   ├──探寻渐逝的yin迹01-赫哲族.mp4  308.71M
|   ├──探寻渐逝的yin迹02-珍宝岛.mp4  309.55M
|   ├──探寻渐逝的yin迹03-图瓦人.mp4  361.69M
|   └──探寻渐逝的yin迹04-蒙古高原.mp4  378.47M
├──腾飞访谈与演讲  
|   ├──【琢见论坛第14期】 一期袁老师  
|   |   └──【琢见论坛第14期】 袁sir：美国就是那么回事儿.mp4  957.17M
|   ├──访谈  
|   |   ├──yuan腾.飞自述（1小时15分）_0.mp4  921.51M
|   |   ├──單飛03-yuan腾.飞2014专访《晚安广州》（上）.mp4  487.45M
|   |   ├──單飛04-yuan腾.飞.2014专访《晚安广州》（下）.mp4  484.83M
|   |   ├──访谈：教育人生--yuan腾.飞（25分11秒）_0.mp4  292.98M
|   |   ├──访谈：京东会客室：yuan腾.飞专访《yuan腾.飞讲汉末三国》.mp4  309.04M
|   |   ├──访谈：亚马逊名人在线：yuan腾.飞講二戰 《戰爭就是這麼回事兒》.mp4  465.94M
|   |   ├──马云竟然这样评价yuan腾.飞.mp4  31.75M
|   |   ├──做客《非常向上》普及歷史基本常識（偷襲珍珠港陰謀論）.mp4  596.75M
|   |   ├──做客《佳访》20140412 yuan腾.飞：历史老师挺靠.谱.mp4  312.05M
|   |   └──做客新浪：我骂的是皇.di.mp4  417.63M
|   ├──谷雨书苑 两期袁老师  
|   |   ├──谷雨书苑 - 248期 - 对话袁老师.mp4  1.69G
|   |   └──谷雨书苑- 247期 - 美国史趣谈.mp4  1.52G
|   └──演讲  
|   |   ├── 南京讲座《中国传统文化的继承和发展》2013（1时6分）.mp4  587.41M
|   |   ├──老师讲述名字的奥秘（1时3分）★.mp4  554.83M
|   |   ├──两宋证zhi制度漫谈（温州）（1时36分）_0.mp4  852.79M
|   |   ├──辽宁科技大学的讲座（1时19分）.mp4  825.07M
|   |   ├──名家论坛：两宋制度与文化漫谈-武汉（1时41分）_0.mp4  898.30M
|   |   ├──首师大讲座（1时42分）_0.mp4  911.43M
|   |   ├──这个历史挺kao谱 签售爆笑演讲 完整版（1时21分）.mp4  724.41M
|   |   └──主题夜话：四大名嘴神侃无删节版（1时9分）.mp4  616.01M
├──腾飞所有书籍电子版  
|   ├──腾飞所有出版书籍电子版（全12册）.epub  12.63M
|   └──下载前必看.jpg  261.00kb
├──腾飞五千年系列(各个朝代历史都在这个系列)  
|   ├──腾飞五千年  
|   |   ├──（试看）春秋战国完整版  
|   |   |   ├──01 庄公小霸.mp4  429.31M
|   |   |   └──如何获取春秋战国完整版.jpg  469.00kb
|   |   ├──（试看）秦完整版  
|   |   |   ├──大秦帝国第01集：车书混一.mp4  392.36M
|   |   |   ├──目录.png  3.69M
|   |   |   └──如何获取大秦帝国完整版.jpg  469.51kb
|   |   ├──（试看）文明起源完整版  
|   |   |   ├──01 人文初祖.mp4  430.31M
|   |   |   ├──目录.png  3.05M
|   |   |   └──如何获取中华文明起源完整版.jpg  480.40kb
|   |   ├──（暂不提供）元、明、清 、两晋南北朝、隋唐五代  
|   |   |   └──扫码加微信购买.jpg  43.71kb
|   |   ├──成吉思汗  
|   |   |   ├──01.mp4  465.09M
|   |   |   ├──02.mp4  457.73M
|   |   |   ├──03.mp4  458.47M
|   |   |   ├──04.mp4  468.08M
|   |   |   ├──05.mp4  462.17M
|   |   |   ├──06.mp4  458.42M
|   |   |   ├──07.mp4  461.41M
|   |   |   ├──08.mp4  459.86M
|   |   |   ├──09.mp4  457.45M
|   |   |   ├──10.mp4  456.42M
|   |   |   ├──11.mp4  455.44M
|   |   |   ├──12.mp4  455.90M
|   |   |   ├──13.mp4  459.47M
|   |   |   ├──14.mp4  456.97M
|   |   |   ├──15.mp4  467.13M
|   |   |   ├──16.mp4  457.24M
|   |   |   ├──17.mp4  449.95M
|   |   |   ├──18.mp4  462.65M
|   |   |   ├──19.mp4  462.46M
|   |   |   ├──20.mp4  459.24M
|   |   |   ├──21.mp4  463.27M
|   |   |   ├──22.mp4  451.36M
|   |   |   ├──23.mp4  457.37M
|   |   |   ├──24.mp4  459.34M
|   |   |   ├──25.mp4  458.33M
|   |   |   ├──26.mp4  455.94M
|   |   |   ├──27.mp4  454.27M
|   |   |   ├──28.mp4  456.58M
|   |   |   ├──29.mp4  464.28M
|   |   |   └──成吉思汗目录.png  401.69kb
|   |   ├──春秋战国市场版  
|   |   |   ├──01.mp4  400.96M
|   |   |   ├──02.mp4  379.20M
|   |   |   ├──03.mp4  371.52M
|   |   |   ├──04.mp4  389.65M
|   |   |   ├──05.mp4  367.28M
|   |   |   ├──06.mp4  420.35M
|   |   |   ├──07.mp4  394.98M
|   |   |   ├──08.mp4  406.52M
|   |   |   ├──09.mp4  400.70M
|   |   |   ├──10.mp4  398.97M
|   |   |   ├──11.mp4  369.43M
|   |   |   ├──12.mp4  405.86M
|   |   |   ├──13.mp4  359.38M
|   |   |   ├──14.mp4  408.37M
|   |   |   ├──15.mp4  395.18M
|   |   |   ├──16.mp4  419.70M
|   |   |   ├──17.mp4  394.52M
|   |   |   ├──18.mp4  394.79M
|   |   |   ├──19.mp4  372.08M
|   |   |   ├──20.mp4  392.38M
|   |   |   ├──21.mp4  403.25M
|   |   |   ├──22.mp4  422.67M
|   |   |   ├──23.mp4  371.91M
|   |   |   ├──24.mp4  422.72M
|   |   |   ├──25.mp4  423.46M
|   |   |   ├──26.mp4  372.59M
|   |   |   ├──27.mp4  391.41M
|   |   |   ├──28.mp4  451.87M
|   |   |   ├──29.mp4  415.64M
|   |   |   ├──30.mp4  408.30M
|   |   |   ├──31.mp4  393.88M
|   |   |   ├──32.mp4  382.67M
|   |   |   ├──33.mp4  378.99M
|   |   |   ├──34.mp4  371.73M
|   |   |   └──春秋战国目录.png  831.17kb
|   |   ├──两漢  
|   |   |   └──两漢（录制版）  
|   |   |   |   ├──两漢----东漢（录制版）  
|   |   |   |   ├──两漢----西漢（录制版）  
|   |   |   |   └──官方原版画质（对画质有要求的可以点此获取）.jpg  119.71kb
|   |   ├──兩宋風雲（百家講壇版）  
|   |   |   ├──01徽宗即位.mp4  616.68M
|   |   |   ├──02奸相辅政.mp4  615.51M
|   |   |   ├──03宦官掌兵.mp4  616.50M
|   |   |   ├──04风流天子.mp4  615.80M
|   |   |   ├──05靖康之变.mp4  616.49M
|   |   |   ├──06康王赵构.mp4  615.10M
|   |   |   ├──07赵构继统.mp4  614.46M
|   |   |   ├──08书生抗金.mp4  616.33M
|   |   |   ├──09逃跑皇帝.mp4  611.60M
|   |   |   ├──10苗刘兵变.mp4  615.67M
|   |   |   ├──11韩五破金.mp4  619.91M
|   |   |   ├──12将帅失和.mp4  617.65M
|   |   |   ├──13吴玠守蜀.mp4  614.50M
|   |   |   ├──14岳飞.mp4  616.95M
|   |   |   ├──15傀儡刘豫.mp4  618.29M
|   |   |   ├──16伪齐灭亡.mp4  615.99M
|   |   |   ├──17中兴四将.mp4  642.24M
|   |   |   ├──18君臣反目.mp4  616.99M
|   |   |   ├──19淮西军变.mp4  615.19M
|   |   |   ├──20宋金谈判.mp4  616.40M
|   |   |   ├──21战端再起.mp4  608.62M
|   |   |   ├──22顺昌大捷.mp4  627.18M
|   |   |   ├──23功亏一篑.mp4  532.47M
|   |   |   ├──24死里逃生.mp4  627.42M
|   |   |   ├──25岳飞之死.mp4  627.99M
|   |   |   ├──26宋金和议.mp4  628.33M
|   |   |   ├──27奸相秦檜.mp4  621.18M
|   |   |   ├──28金国易主.mp4  628.19M
|   |   |   ├──29宋金再战.mp4  625.87M
|   |   |   └──30高宗禅位.mp4  625.96M
|   |   ├──秦市场版  
|   |   |   ├──01.mp4  506.38M
|   |   |   ├──02.mp4  534.17M
|   |   |   ├──03.mp4  532.49M
|   |   |   ├──04.mp4  591.40M
|   |   |   ├──05.mp4  537.71M
|   |   |   ├──06.mp4  602.77M
|   |   |   ├──07.mp4  543.96M
|   |   |   ├──08.mp4  517.68M
|   |   |   ├──09.mp4  490.31M
|   |   |   ├──10.mp4  545.82M
|   |   |   ├──11.mp4  537.49M
|   |   |   ├──12.mp4  557.32M
|   |   |   ├──13.mp4  541.93M
|   |   |   ├──14.mp4  296.73M
|   |   |   ├──15.mp4  252.18M
|   |   |   ├──16.mp4  284.09M
|   |   |   ├──17.mp4  255.69M
|   |   |   ├──18.mp4  441.04M
|   |   |   ├──19.mp4  512.66M
|   |   |   └──秦目录.png  391.10kb
|   |   ├──塞北三朝---金  
|   |   |   ├──01.mp4  414.66M
|   |   |   ├──02.mp4  417.93M
|   |   |   ├──03.mp4  420.32M
|   |   |   ├──04.mp4  420.20M
|   |   |   ├──05.mp4  418.07M
|   |   |   ├──06.mp4  414.80M
|   |   |   ├──07.mp4  418.20M
|   |   |   ├──08.mp4  419.36M
|   |   |   ├──09.mp4  419.24M
|   |   |   ├──10.mp4  419.20M
|   |   |   ├──11.mp4  416.27M
|   |   |   ├──12.mp4  418.63M
|   |   |   ├──13.mp4  417.92M
|   |   |   ├──14.mp4  102.77M
|   |   |   ├──15.mp4  419.67M
|   |   |   ├──16.mp4  417.12M
|   |   |   ├──17.mp4  416.27M
|   |   |   ├──19.mp4  419.23M
|   |   |   ├──20.mp4  410.68M
|   |   |   ├──21.mp4  415.46M
|   |   |   ├──22.mp4  417.88M
|   |   |   └──金目录.png  893.22kb
|   |   ├──塞北三朝---辽  
|   |   |   ├──001.mp4  209.61M
|   |   |   ├──002.mp4  210.60M
|   |   |   ├──003.mp4  209.94M
|   |   |   ├──004.mp4  210.74M
|   |   |   ├──005.mp4  197.29M
|   |   |   ├──006.mp4  210.54M
|   |   |   ├──007.mp4  197.43M
|   |   |   ├──008.mp4  197.53M
|   |   |   ├──009.mp4  197.71M
|   |   |   ├──010.mp4  197.66M
|   |   |   ├──011.mp4  197.47M
|   |   |   ├──012.mp4  197.73M
|   |   |   ├──013.mp4  196.06M
|   |   |   ├──014.mp4  195.99M
|   |   |   ├──015.mp4  195.99M
|   |   |   ├──016.mp4  199.02M
|   |   |   ├──017.mp4  194.34M
|   |   |   ├──018.mp4  192.87M
|   |   |   ├──019.mp4  195.21M
|   |   |   └──辽目录.png  798.45kb
|   |   ├──塞北三朝---辽(百家讲坛版)  
|   |   |   ├──01.mp4  502.02M
|   |   |   ├──02.mp4  573.32M
|   |   |   ├──03.mp4  564.78M
|   |   |   ├──04.mp4  564.75M
|   |   |   ├──05.mp4  572.24M
|   |   |   ├──06.mp4  572.71M
|   |   |   ├──07.mp4  571.82M
|   |   |   ├──08.mp4  572.46M
|   |   |   ├──09.mp4  572.79M
|   |   |   ├──10.mp4  573.52M
|   |   |   ├──11.mp4  572.79M
|   |   |   ├──12.mp4  565.76M
|   |   |   ├──13.mp4  570.31M
|   |   |   ├──14.mp4  570.22M
|   |   |   ├──15.mp4  570.10M
|   |   |   ├──16.mp4  571.91M
|   |   |   ├──17.mp4  572.76M
|   |   |   ├──18.mp4  572.11M
|   |   |   ├──19.mp4  570.84M
|   |   |   ├──20.mp4  566.21M
|   |   |   ├──21.mp4  572.88M
|   |   |   ├──22.mp4  572.41M
|   |   |   ├──23.mp4  533.02M
|   |   |   └──辽-百家讲坛版本目录.png  376.55kb
|   |   ├──塞北三朝---西夏  
|   |   |   ├──01.mp4  409.93M
|   |   |   ├──02.mp4  414.72M
|   |   |   ├──03.mp4  407.92M
|   |   |   ├──04.mp4  404.36M
|   |   |   ├──05.mp4  417.75M
|   |   |   ├──06.mp4  418.04M
|   |   |   ├──07.mp4  412.58M
|   |   |   ├──08.mp4  419.01M
|   |   |   ├──09.mp4  419.16M
|   |   |   ├──10.mp4  417.25M
|   |   |   ├──11.mp4  418.74M
|   |   |   ├──12.mp4  416.67M
|   |   |   ├──13.mp4  418.57M
|   |   |   ├──14.mp4  416.37M
|   |   |   ├──15.mp4  413.53M
|   |   |   └──西夏目录.png  715.23kb
|   |   ├──三国  
|   |   |   ├──01.mp4  404.61M
|   |   |   ├──02.mp4  404.60M
|   |   |   ├──03.mp4  403.89M
|   |   |   ├──04.mp4  404.35M
|   |   |   ├──05.mp4  403.94M
|   |   |   ├──06.mp4  403.64M
|   |   |   ├──07.mp4  404.82M
|   |   |   ├──08.mp4  404.82M
|   |   |   ├──09.mp4  404.34M
|   |   |   ├──10.mp4  404.77M
|   |   |   ├──11.mp4  404.51M
|   |   |   ├──12.mp4  404.86M
|   |   |   ├──13.mp4  403.36M
|   |   |   ├──14.mp4  405.08M
|   |   |   ├──15.mp4  404.87M
|   |   |   ├──16.mp4  405.13M
|   |   |   ├──17.mp4  404.61M
|   |   |   ├──18.mp4  404.50M
|   |   |   ├──19.mp4  404.58M
|   |   |   ├──20.mp4  402.80M
|   |   |   ├──21.mp4  403.95M
|   |   |   ├──22.mp4  403.75M
|   |   |   ├──23.mp4  403.81M
|   |   |   ├──24.mp4  403.39M
|   |   |   ├──25.mp4  403.76M
|   |   |   ├──26.mp4  404.91M
|   |   |   ├──27.mp4  403.66M
|   |   |   ├──28.mp4  405.01M
|   |   |   ├──29.mp4  405.44M
|   |   |   ├──30.mp4  404.24M
|   |   |   ├──31.mp4  403.19M
|   |   |   ├──32.mp4  405.12M
|   |   |   ├──33.mp4  405.17M
|   |   |   ├──34.mp4  404.10M
|   |   |   ├──35.mp4  402.34M
|   |   |   ├──36.mp4  401.96M
|   |   |   ├──37.mp4  402.80M
|   |   |   ├──38.mp4  404.09M
|   |   |   ├──39.mp4  403.70M
|   |   |   ├──40.mp4  403.80M
|   |   |   ├──41.mp4  402.31M
|   |   |   ├──42.mp4  401.93M
|   |   |   ├──43.mp4  403.81M
|   |   |   ├──44.mp4  404.17M
|   |   |   ├──45.mp4  404.03M
|   |   |   ├──46.mp4  401.47M
|   |   |   ├──47.mp4  400.95M
|   |   |   ├──48.mp4  406.17M
|   |   |   ├──49.mp4  405.05M
|   |   |   ├──50.mp4  403.01M
|   |   |   ├──51.mp4  402.59M
|   |   |   └──汉末三国目录.png  1.07M
|   |   ├──文明起源市场版  
|   |   |   ├──001.mp4  714.43M
|   |   |   ├──002.mp4  762.32M
|   |   |   ├──003.mp4  670.32M
|   |   |   ├──004.mp4  700.39M
|   |   |   ├──005.mp4  658.39M
|   |   |   ├──006.mp4  568.98M
|   |   |   ├──007.mp4  318.48M
|   |   |   ├──008.mp4  723.68M
|   |   |   ├──009.mp4  657.44M
|   |   |   ├──010.mp4  601.44M
|   |   |   ├──011.mp4  570.54M
|   |   |   └──中华文明起源目录.png  360.09kb
|   |   └──新两宋  
|   |   |   ├──新两宋（录制版）  
|   |   |   |   ├──北宋  
|   |   |   |   └──南宋  
|   |   |   └──对画质有要求的可以点此获取官方原版画质.jpg  83.75kb
|   ├──腾飞五千年全目录.png  313.57kb
|   ├──为什么要讲五千年.mp4  428.95M
|   └──袁老师亲身解释市场版与完整版区别.mp4  41.79M
├──腾飞直播  
|   ├──《#文人网红bigbang# #才艺大咖#》.mp4  1.28G
|   ├──《#文人网红bigbang# #才艺大咖#》2.mp4  285.21M
|   ├──《#文人网红bigbang# #才艺大咖#》3.mp4  187.83M
|   ├──《#文人网红bigbang# #才艺大咖#》4.mp4  379.29M
|   ├──《#文人网红bigbang# #才艺大咖#》5.mp4  255.76M
|   ├──《#文人网红bigbang# #才艺大咖#》6.mp4  424.35M
|   ├──《#文人网红bigbang# #才艺大咖#》7.mp4  119.73M
|   ├──《#文人网红bigbang# 1812年的英国》.mp4  515.09M
|   ├──《#文人网红bigbang# 俄罗斯观感》.mp4  777.69M
|   ├──《#文人网红bigbang# 教师节》.mp4  538.51M
|   ├──《#文人网红bigbang# 聊天》.mp4  783.25M
|   ├──《#文人网红bigbang# 美国独立战争1》.mp4  913.24M
|   ├──《#文人网红bigbang# 美国独立战争2》.mp4  523.81M
|   ├──《#文人网红bigbang# 日本印象》.mp4  1.19G
|   ├──《#文人网红bigbang# 瞎聊》2.mp4  544.71M
|   ├──《#文人网红bigbang# 闲聊》1.mp4  524.07M
|   ├──《#文人网红bigbang# 闲聊》3.mp4  497.11M
|   ├──《“汤圆大战”中日历史上的恩恩怨怨》.mp4  478.35M
|   ├──《端午节快乐》.mp4  458.52M
|   ├──《继续闲聊神侃！》.mp4  503.43M
|   ├──《讲讲大英帝国》.mp4  1.02G
|   ├──《讲讲韩国史》.mp4  457.98M
|   ├──《接着聊日本史》.mp4  500.33M
|   ├──《历史上的皇太后们》.mp4  478.44M
|   ├──《历史上的那些高考》.mp4  491.95M
|   ├──《聊聊古代战士》.mp4  765.22M
|   ├──《聊聊世界史-文人网红bigbang》1小时15分.mp4  690.85M
|   ├──《袁史社会》.mp4  470.83M
|   ├──花椒第1次直播-2016.04.12（51分钟）.mp4  583.43M
|   └──花椒第2次直播-2016.04.13（41分钟）.mp4  267.44M
├──野man先生  
|   ├──野man先生第二季  
|   |   ├──01.mp4  390.23M
|   |   ├──02.mp4  1.07G
|   |   ├──03.mp4  444.58M
|   |   ├──04.mp4  486.79M
|   |   ├──05.mp4  374.83M
|   |   ├──06.mp4  588.91M
|   |   ├──07.mp4  435.95M
|   |   ├──08.mp4  441.48M
|   |   ├──09.mp4  397.12M
|   |   ├──10.mp4  348.48M
|   |   ├──11.mp4  295.48M
|   |   ├──12.mp4  400.65M
|   |   ├──13.mp4  399.59M
|   |   ├──14.mp4  332.63M
|   |   ├──15.mp4  321.67M
|   |   ├──16.mp4  319.86M
|   |   ├──17.mp4  315.60M
|   |   ├──18.mp4  274.67M
|   |   ├──19.mp4  300.22M
|   |   ├──20.mp4  309.61M
|   |   ├──21.mp4  273.50M
|   |   ├──22.mp4  314.32M
|   |   ├──23.mp4  304.79M
|   |   ├──24.mp4  297.65M
|   |   ├──25.mp4  291.61M
|   |   ├──26.mp4  262.20M
|   |   ├──27.mp4  347.59M
|   |   ├──28.mp4  385.86M
|   |   ├──29.mp4  416.04M
|   |   ├──31.mp4  391.69M
|   |   ├──32.mp4  353.98M
|   |   ├──33.mp4  367.11M
|   |   ├──34.mp4  361.46M
|   |   ├──35.mp4  387.23M
|   |   ├──36.mp4  404.15M
|   |   ├──37.mp4  358.61M
|   |   ├──38.mp4  380.54M
|   |   ├──39.mp4  349.86M
|   |   ├──40.mp4  391.07M
|   |   ├──41.mp4  325.08M
|   |   ├──42.mp4  259.65M
|   |   ├──43.mp4  380.77M
|   |   ├──44.mp4  386.68M
|   |   ├──45.mp4  228.34M
|   |   ├──46.mp4  275.19M
|   |   ├──47.mp4  314.74M
|   |   ├──48.mp4  347.72M
|   |   ├──49.mp4  339.53M
|   |   ├──50.mp4  355.56M
|   |   ├──51.mp4  299.61M
|   |   ├──52.mp4  347.41M
|   |   ├──53.mp4  325.68M
|   |   ├──54.mp4  284.61M
|   |   ├──55.mp4  320.69M
|   |   ├──56.mp4  282.90M
|   |   ├──57.mp4  334.05M
|   |   ├──58.mp4  119.81M
|   |   ├──59.mp4  327.96M
|   |   ├──60.mp4  299.22M
|   |   ├──61.mp4  299.25M
|   |   ├──62.mp4  312.77M
|   |   ├──63.mp4  427.19M
|   |   ├──64.mp4  290.93M
|   |   ├──65.mp4  216.58M
|   |   ├──66.mp4  436.20M
|   |   ├──67.mp4  323.99M
|   |   ├──68.mp4  309.80M
|   |   ├──69.mp4  344.76M
|   |   ├──70.mp4  289.15M
|   |   ├──71.mp4  381.87M
|   |   ├──72.mp4  294.50M
|   |   ├──《野man先生》第二季精彩片段京剧唱段《liu罗锅》.mp4  235.74M
|   |   └──《野man先生》第二季精彩片段京剧唱段《san家店》.mp4  117.79M
|   ├──野man先生第一季  
|   |   ├──01.mp4  175.37M
|   |   ├──02.mp4  271.94M
|   |   ├──03.mp4  271.68M
|   |   ├──04.mp4  194.16M
|   |   ├──05.mp4  200.08M
|   |   ├──06.mp4  374.92M
|   |   ├──07.mp4  214.85M
|   |   ├──08.mp4  263.42M
|   |   ├──09.mp4  242.89M
|   |   ├──10.mp4  443.22M
|   |   ├──12.mp4  365.25M
|   |   ├──13.mp4  216.70M
|   |   ├──14.mp4  159.78M
|   |   ├──15.mp4  318.73M
|   |   ├──16.mp4  297.15M
|   |   ├──17.mp4  271.84M
|   |   ├──18.mp4  304.12M
|   |   ├──19.mp4  366.58M
|   |   ├──20.mp4  346.33M
|   |   ├──21.mp4  334.69M
|   |   ├──22.mp4  174.34M
|   |   ├──23.mp4  182.45M
|   |   └──ye蛮先生第一季目录.jpg  79.08kb
|   └──野蛮直播  
|   |   ├──野man先生第二季第10期：CP_标清.mp4  625.23M
|   |   ├──野man先生第二季第11期：大历史中的小植物_标清.mp4  660.24M
|   |   ├──野man先生第二季第12期：刺杀_标清.mp4  708.59M
|   |   ├──野man先生第二季第13期：半边天_高清.mp4  738.13M
|   |   ├──野man先生第二季第14期：组团去创业_标清.mp4  738.57M
|   |   ├──野man先生第二季第15期：崇文还要尚武_标清.mp4  759.07M
|   |   ├──野man先生第二季第16期：清明三合一_标清.mp4  740.36M
|   |   ├──野man先生第二季第17期：历史中的快男.mp4  1.07G
|   |   ├──野man先生第二季第18期：聊点狠的.mp4_标清.mp4  667.42M
|   |   ├──野man先生第二季第19期：慢慢取经路.mp4  1.12G
|   |   ├──野man先生第二季第20期：欧陆争霸的坏孩子.mp4  1.12G
|   |   ├──野man先生第二季第2期：野聊美国_高清.mp4  778.13M
|   |   ├──野man先生第二季第3期：战斗民族_高清.mp4  806.11M
|   |   ├──野man先生第二季第5期：长城_高清.mp4  881.51M
|   |   ├──野man先生第二季第6期：聊聊古代的黑科技.mp4  1005.26M
|   |   ├──野man先生第二季第7期：聊聊16年_高清.mp4  876.77M
|   |   ├──野man先生第二季第8期：送礼_高清.mp4  875.69M
|   |   └──野man先生第二季第9期：回家_标清.mp4  715.87M
├──音频  
|   ├──yuan视角.rar  174.85M
|   ├──yuan游第二季.rar  1.01G
|   ├──yuan游第一季.rar  1.01G
|   ├──【hi历史】（110集多集）.rar  272.03M
|   ├──短篇集.rar  107.47M
|   ├──腾fei五千年--成吉思汗.rar  575.33M
|   ├──腾fei五千年--東漢.rar  770.60M
|   ├──腾fei五千年--汉末三国.rar  1.08G
|   ├──腾fei五千年--两宋风云.rar  499.77M
|   ├──腾fei五千年--秦.rar  87.17M
|   ├──腾fei五千年--塞北三朝之金.rar  423.34M
|   ├──腾fei五千年--塞北三朝之辽.rar  432.04M
|   ├──腾fei五千年--塞北三朝之西夏.rar  285.32M
|   ├──腾fei五千年--西漢.rar  1.34G
|   ├──腾fei五千年--战国春秋.rar  483.58M
|   ├──腾fei五千年--中华文明起源.rar  66.87M
|   ├──野蛮先生第二季.rar  381.85M
|   ├──野蛮先生第一季.rar  114.23M
|   ├──音频解压密码.jpg  275.14kb
|   ├──这个历史挺kao谱第二季.rar  93.50M
|   └──这个历史挺kao谱第一季.rar  286.10M
├──袁téng飛yоυτυьe个人频道（免费更新）  
|   └──资源敏感，微信扫码免费更新观看.jpg  106.78kb
├──袁視角  
|   ├──01.mp4  1.10G
|   ├──02.mp4  1.07G
|   ├──03.mp4  1.23G
|   ├──04.mp4  924.71M
|   ├──05.mp4  905.10M
|   ├──06.mp4  826.84M
|   ├──07.mp4  823.49M
|   ├──08.mp4  1.23G
|   ├──09.mp4  1.16G
|   ├──10.mp4  1.00G
|   ├──11.mp4  928.99M
|   ├──12.mp4  1.38G
|   ├──13.mp4  1.52G
|   ├──14.mp4  2.08G
|   ├──15.mp4  1.84G
|   ├──16.mp4  1.41G
|   ├──17.mp4  1.94G
|   ├──18.mp4  1.35G
|   ├──19.mp4  1.35G
|   ├──20.mp4  1.66G
|   ├──21.mp4  1.93G
|   ├──22.mp4  2.20G
|   ├──23.mp4  2.17G
|   ├──24.mp4  1.93G
|   ├──25.mp4  1.62G
|   ├──26.mp4  2.22G
|   ├──27.mp4  2.34G
|   ├──28.mp4  1.59G
|   ├──29.mp4  1.34G
|   ├──30.mp4  1.48G
|   ├──31.mp4  1.07G
|   ├──32.mp4  1.25G
|   ├──33.mp4  1.08G
|   ├──34.mp4  1.08G
|   ├──35.mp4  1019.69M
|   ├──36.mp4  1.04G
|   ├──37.mp4  1.50G
|   ├──38.mp4  1.24G
|   ├──39.mp4  1.46G
|   ├──40.mp4  2.06G
|   ├──41.mp4  806.03M
|   ├──42.mp4  823.72M
|   ├──43.mp4  1.30G
|   ├──44.mp4  976.72M
|   ├──45.mp4  820.03M
|   ├──46.mp4  951.14M
|   ├──47.mp4  977.24M
|   ├──48.mp4  838.63M
|   ├──49.mp4  1.40G
|   ├──50.mp4  1.01G
|   ├──51.mp4  1.44G
|   ├──52.mp4  1.28G
|   ├──番外篇 (二)-国产历史剧里没历史 .mp4  932.18M
|   ├──番外篇 (一)历史老师讲课没人听.mp4  800.32M
|   └──目录.png  793.86kb
├──袁游  
|   ├──袁游第二季  
|   |   └──宣传本公众号获取yuan游第二季资源.jpg  156.46kb
|   └──袁游第一季  
|   |   ├──01.mp4  1.17G
|   |   ├──02.mp4  1006.84M
|   |   ├──03.mp4  1.22G
|   |   ├──04.mp4  1.18G
|   |   ├──05.mp4  1.01G
|   |   ├──06.mp4  1.33G
|   |   ├──07.mp4  1.29G
|   |   ├──08.mp4  1.28G
|   |   ├──09.mp4  1.50G
|   |   ├──10.mp4  1.33G
|   |   ├──11.mp4  1.19G
|   |   ├──12.mp4  1.24G
|   |   ├──13.mp4  1.40G
|   |   ├──14.mp4  1.51G
|   |   ├──15.mp4  1.51G
|   |   ├──16.mp4  1.43G
|   |   ├──17.mp4  1.49G
|   |   ├──18.mp4  1.59G
|   |   ├──19.mp4  1.36G
|   |   ├──20.mp4  1.44G
|   |   ├──21.mp4  1.38G
|   |   ├──22.mp4  1.61G
|   |   ├──23.mp4  1.41G
|   |   ├──24.mp4  1.43G
|   |   ├──25.mp4  1.41G
|   |   ├──26.mp4  1.19G
|   |   ├──27.mp4  1.11G
|   |   ├──28.mp4  1.15G
|   |   ├──29.mp4  1.35G
|   |   ├──30.mp4  1.28G
|   |   ├──31.mp4  1.27G
|   |   ├──32.mp4  1.25G
|   |   ├──33.mp4  1.27G
|   |   ├──34.mp4  1.24G
|   |   ├──35.mp4  1.33G
|   |   ├──36.mp4  1.44G
|   |   ├──37.mp4  1.20G
|   |   ├──38.mp4  1.27G
|   |   ├──39.mp4  1.74G
|   |   ├──40.mp4  979.72M
|   |   ├──41.mp4  1.15G
|   |   ├──42.mp4  1.21G
|   |   ├──43.mp4  1.22G
|   |   ├──44.mp4  1.54G
|   |   ├──45.mp4  1.85G
|   |   ├──46.mp4  1.51G
|   |   ├──47.mp4  1.20G
|   |   ├──48.mp4  1.72G
|   |   ├──49.mp4  1.08G
|   |   ├──50.mp4  1.63G
|   |   ├──51.mp4  1.41G
|   |   ├──52.mp4  1.43G
|   |   ├──53.mp4  1017.41M
|   |   ├──54.mp4  800.32M
|   |   └──袁游第一季.png  474.50kb
├──這個歷史挺靠譜  
|   ├──靠谱第二季  
|   |   ├──01.mp4  632.56M
|   |   ├──02.mp4  719.50M
|   |   ├──03.mp4  577.55M
|   |   ├──04.mp4  566.01M
|   |   ├──05.mp4  673.10M
|   |   ├──06.mp4  602.81M
|   |   ├──07.mp4  745.95M
|   |   ├──08.mp4  686.76M
|   |   ├──09.mp4  526.68M
|   |   ├──10.mp4  523.31M
|   |   ├──11.mp4  602.33M
|   |   ├──12.mp4  633.39M
|   |   ├──13.mp4  785.30M
|   |   ├──14.mp4  730.88M
|   |   ├──15.mp4  547.86M
|   |   ├──16.mp4  457.96M
|   |   ├──17.mp4  540.51M
|   |   ├──18.mp4  573.39M
|   |   ├──19.mp4  564.33M
|   |   ├──20.mp4  636.59M
|   |   ├──21.mp4  716.58M
|   |   ├──22.mp4  604.79M
|   |   ├──23.mp4  645.53M
|   |   ├──24.mp4  732.74M
|   |   ├──25.mp4  729.96M
|   |   ├──26.mp4  623.56M
|   |   ├──27.mp4  752.10M
|   |   ├──28.mp4  629.15M
|   |   ├──29.mp4  736.96M
|   |   ├──30.mp4  601.08M
|   |   └──第二季目录.png  400.63kb
|   └──靠谱第一季  
|   |   ├──01.mp4  508.28M
|   |   ├──02.mp4  612.80M
|   |   ├──03.mp4  571.52M
|   |   ├──04.mp4  770.20M
|   |   ├──05.mp4  608.02M
|   |   ├──06.mp4  507.18M
|   |   ├──07.mp4  601.36M
|   |   ├──08.mp4  666.40M
|   |   ├──09.mp4  618.01M
|   |   ├──10.mp4  801.21M
|   |   ├──11.mp4  621.04M
|   |   ├──12.mp4  631.50M
|   |   ├──13.mp4  657.96M
|   |   ├──14.mp4  184.31M
|   |   ├──15.mp4  674.16M
|   |   ├──16.mp4  642.87M
|   |   ├──17.mp4  660.87M
|   |   ├──18.mp4  641.10M
|   |   ├──19.mp4  727.31M
|   |   ├──20.mp4  665.11M
|   |   ├──21.mp4  665.27M
|   |   ├──22.mp4  678.22M
|   |   ├──23.mp4  633.17M
|   |   ├──24.mp4  686.48M
|   |   ├──25.mp4  740.56M
|   |   ├──26.mp4  716.32M
|   |   ├──27.mp4  838.82M
|   |   ├──28.mp4  721.11M
|   |   ├──29.mp4  648.10M
|   |   ├──30.mp4  724.50M
|   |   └──第一季目录.png  423.11kb
├──有任何问题联系小编555.jpg  43.78kb
└──袁老师新资源公告.jpg  418.13kb
